<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASConfigViewController">
            <connections>
                <outlet property="aboutUsView" destination="pg1-2k-DLT" id="5kN-Mp-t2d"/>
                <outlet property="actionButton" destination="pFq-lR-lgn" id="sve-4a-l38"/>
                <outlet property="changePasswordView" destination="dlX-i0-Elg" id="jhf-lo-XLg"/>
                <outlet property="generalView" destination="1yc-oE-pKv" id="cIf-Ks-w6M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="640" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yc-oE-pKv" userLabel="GeneralView">
                    <rect key="frame" x="0.0" y="20" width="640" height="88"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_general.png" translatesAutoresizingMaskIntoConstraints="NO" id="yZ9-Wh-KVX">
                            <rect key="frame" x="20" y="28" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="5OU-Tv-zdh"/>
                                <constraint firstAttribute="width" constant="33" id="C06-9d-I7I"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgB-IA-AD1" userLabel="bottomLine">
                            <rect key="frame" x="20" y="87" width="620" height="1"/>
                            <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2LH-Z1-cT6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_14x24.png" translatesAutoresizingMaskIntoConstraints="NO" id="DWT-1V-bG9">
                            <rect key="frame" x="606" y="32" width="14" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Cs5-Ya-oXF"/>
                                <constraint firstAttribute="width" constant="14" id="flX-nM-c0c"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ng-MB-u7d">
                            <rect key="frame" x="73" y="27" width="56" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yZ9-Wh-KVX" firstAttribute="leading" secondItem="1yc-oE-pKv" secondAttribute="leading" constant="20" id="H7p-GH-pDm"/>
                        <constraint firstAttribute="centerY" secondItem="DWT-1V-bG9" secondAttribute="centerY" id="I07-DU-h69"/>
                        <constraint firstAttribute="centerY" secondItem="yZ9-Wh-KVX" secondAttribute="centerY" id="JS9-Lg-4F1"/>
                        <constraint firstAttribute="height" constant="88" id="JSj-GN-8aU"/>
                        <constraint firstAttribute="trailing" secondItem="jgB-IA-AD1" secondAttribute="trailing" id="TIH-Sv-5Mp"/>
                        <constraint firstAttribute="centerY" secondItem="3ng-MB-u7d" secondAttribute="centerY" id="mUA-yN-9Cz"/>
                        <constraint firstItem="jgB-IA-AD1" firstAttribute="leading" secondItem="1yc-oE-pKv" secondAttribute="leading" constant="20" id="nte-NG-1KR"/>
                        <constraint firstAttribute="bottom" secondItem="jgB-IA-AD1" secondAttribute="bottom" id="uil-KW-ahE"/>
                        <constraint firstAttribute="trailing" secondItem="DWT-1V-bG9" secondAttribute="trailing" constant="20" id="waj-vj-VdN"/>
                        <constraint firstItem="3ng-MB-u7d" firstAttribute="leading" secondItem="yZ9-Wh-KVX" secondAttribute="trailing" constant="20" id="ybr-nb-nU1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pg1-2k-DLT" userLabel="AboutUsView">
                    <rect key="frame" x="0.0" y="284" width="640" height="88"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_aboutus.png" translatesAutoresizingMaskIntoConstraints="NO" id="gRI-ir-zUu">
                            <rect key="frame" x="20" y="28" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="Veu-BK-pE7"/>
                                <constraint firstAttribute="width" constant="33" id="oDb-cT-hwk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8q-uF-eP0" userLabel="bottomLine">
                            <rect key="frame" x="20" y="87" width="620" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kH6-ue-cgB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxN-J6-Yfp">
                            <rect key="frame" x="73" y="27" width="112" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_14x24.png" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-am-1tm">
                            <rect key="frame" x="606" y="32" width="14" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Z1t-CM-3cc"/>
                                <constraint firstAttribute="width" constant="14" id="nvN-Ya-sUQ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gRI-ir-zUu" firstAttribute="leading" secondItem="pg1-2k-DLT" secondAttribute="leading" constant="20" id="E8x-A2-A9X"/>
                        <constraint firstItem="S8q-uF-eP0" firstAttribute="leading" secondItem="pg1-2k-DLT" secondAttribute="leading" constant="20" id="IEI-qR-ftZ"/>
                        <constraint firstAttribute="centerY" secondItem="gRI-ir-zUu" secondAttribute="centerY" id="L1H-eg-26J"/>
                        <constraint firstAttribute="centerY" secondItem="fbe-am-1tm" secondAttribute="centerY" id="TQS-dz-drZ"/>
                        <constraint firstAttribute="trailing" secondItem="fbe-am-1tm" secondAttribute="trailing" constant="20" id="ZQh-dx-0M0"/>
                        <constraint firstAttribute="centerY" secondItem="zxN-J6-Yfp" secondAttribute="centerY" id="jOh-SC-ejp"/>
                        <constraint firstAttribute="trailing" secondItem="S8q-uF-eP0" secondAttribute="trailing" id="rCD-3V-uD8"/>
                        <constraint firstAttribute="height" constant="88" id="rHg-fJ-xeQ"/>
                        <constraint firstAttribute="bottom" secondItem="S8q-uF-eP0" secondAttribute="bottom" id="uHn-XV-WN8"/>
                        <constraint firstItem="zxN-J6-Yfp" firstAttribute="leading" secondItem="gRI-ir-zUu" secondAttribute="trailing" constant="20" id="vSV-Lb-Woh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFq-lR-lgn">
                    <rect key="frame" x="35" y="490" width="570" height="80"/>
                    <color key="backgroundColor" red="0.19215686269999999" green="0.45772038669999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="570" id="EKE-I9-a89"/>
                        <constraint firstAttribute="height" constant="80" id="cEj-8M-Rkb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="登陆">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionButtonClicked:" destination="-1" eventType="touchUpInside" id="77E-Fe-BPX"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxV-Le-ti1" userLabel="ShieldView">
                    <rect key="frame" x="0.0" y="196" width="640" height="88"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hidenames.png" translatesAutoresizingMaskIntoConstraints="NO" id="p7c-iT-YaM">
                            <rect key="frame" x="20" y="28" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="Iyd-rD-bSa"/>
                                <constraint firstAttribute="height" constant="33" id="hvO-Nh-2fM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsS-LK-AY9" userLabel="bottomLine">
                            <rect key="frame" x="20" y="87" width="620" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tZI-ag-um2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="屏蔽名单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXI-Jh-gAs">
                            <rect key="frame" x="73" y="27" width="112" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_14x24.png" translatesAutoresizingMaskIntoConstraints="NO" id="hBj-5F-U6v">
                            <rect key="frame" x="606" y="32" width="14" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="Nle-2P-8ES"/>
                                <constraint firstAttribute="height" constant="24" id="fza-aq-vSW"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jsS-LK-AY9" secondAttribute="bottom" id="7kX-4c-x9i"/>
                        <constraint firstItem="p7c-iT-YaM" firstAttribute="leading" secondItem="dxV-Le-ti1" secondAttribute="leading" constant="20" id="AgI-h7-GeE"/>
                        <constraint firstAttribute="trailing" secondItem="hBj-5F-U6v" secondAttribute="trailing" constant="20" id="Mio-2t-CYL"/>
                        <constraint firstAttribute="centerY" secondItem="p7c-iT-YaM" secondAttribute="centerY" id="RQG-Rm-NPN"/>
                        <constraint firstAttribute="centerY" secondItem="hBj-5F-U6v" secondAttribute="centerY" id="Y9J-q6-WD2"/>
                        <constraint firstAttribute="height" constant="88" id="deO-uC-MDr"/>
                        <constraint firstAttribute="centerY" secondItem="jXI-Jh-gAs" secondAttribute="centerY" id="eR1-UN-cXI"/>
                        <constraint firstAttribute="trailing" secondItem="jsS-LK-AY9" secondAttribute="trailing" id="r08-oY-goC"/>
                        <constraint firstItem="jsS-LK-AY9" firstAttribute="leading" secondItem="dxV-Le-ti1" secondAttribute="leading" constant="20" id="rWB-jc-Ion"/>
                        <constraint firstItem="jXI-Jh-gAs" firstAttribute="leading" secondItem="p7c-iT-YaM" secondAttribute="trailing" constant="20" id="uaH-el-noQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlX-i0-Elg" userLabel="ShieldView">
                    <rect key="frame" x="0.0" y="108" width="640" height="88"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_changepassword.png" translatesAutoresizingMaskIntoConstraints="NO" id="BOm-Ze-mmo">
                            <rect key="frame" x="20" y="28" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="p2c-Dp-3qx"/>
                                <constraint firstAttribute="height" constant="33" id="vgS-ie-DxX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6I-wG-PBb" userLabel="bottomLine">
                            <rect key="frame" x="20" y="87" width="620" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3rq-Qu-Qe2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHH-lr-M1o">
                            <rect key="frame" x="73" y="27" width="112" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_14x24.png" translatesAutoresizingMaskIntoConstraints="NO" id="L2e-ae-ZTG">
                            <rect key="frame" x="606" y="32" width="14" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="3kr-ab-pbq"/>
                                <constraint firstAttribute="width" constant="14" id="4VT-TO-qBW"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nHH-lr-M1o" firstAttribute="leading" secondItem="BOm-Ze-mmo" secondAttribute="trailing" constant="20" id="OH3-Xw-FUc"/>
                        <constraint firstAttribute="centerY" secondItem="nHH-lr-M1o" secondAttribute="centerY" id="Pr9-fx-1E7"/>
                        <constraint firstAttribute="trailing" secondItem="o6I-wG-PBb" secondAttribute="trailing" id="RMH-7b-ROH"/>
                        <constraint firstItem="o6I-wG-PBb" firstAttribute="leading" secondItem="dlX-i0-Elg" secondAttribute="leading" constant="20" id="Uow-wn-2f5"/>
                        <constraint firstAttribute="centerY" secondItem="L2e-ae-ZTG" secondAttribute="centerY" id="dfn-vV-B4N"/>
                        <constraint firstAttribute="centerY" secondItem="BOm-Ze-mmo" secondAttribute="centerY" id="g2u-Wc-hAy"/>
                        <constraint firstAttribute="height" constant="88" id="hAl-ne-iM3"/>
                        <constraint firstItem="BOm-Ze-mmo" firstAttribute="leading" secondItem="dlX-i0-Elg" secondAttribute="leading" constant="20" id="hrw-3a-9Nu"/>
                        <constraint firstAttribute="trailing" secondItem="L2e-ae-ZTG" secondAttribute="trailing" constant="20" id="jqq-za-9H9"/>
                        <constraint firstAttribute="bottom" secondItem="o6I-wG-PBb" secondAttribute="bottom" id="xkb-bj-pdd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dlX-i0-Elg" secondAttribute="trailing" id="4yY-th-EF3"/>
                <constraint firstItem="dxV-Le-ti1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Ha-Id-2xd"/>
                <constraint firstItem="dlX-i0-Elg" firstAttribute="top" secondItem="1yc-oE-pKv" secondAttribute="bottom" id="Csr-74-HEN"/>
                <constraint firstItem="1yc-oE-pKv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="DNT-h5-raO"/>
                <constraint firstItem="dlX-i0-Elg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cd0-59-G4N"/>
                <constraint firstAttribute="centerX" secondItem="pFq-lR-lgn" secondAttribute="centerX" id="dTU-CE-wuh"/>
                <constraint firstItem="dxV-Le-ti1" firstAttribute="top" secondItem="dlX-i0-Elg" secondAttribute="bottom" id="dim-rn-gMp"/>
                <constraint firstItem="pg1-2k-DLT" firstAttribute="top" secondItem="dxV-Le-ti1" secondAttribute="bottom" id="efZ-tD-mni"/>
                <constraint firstItem="1yc-oE-pKv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f32-t8-cTK"/>
                <constraint firstAttribute="trailing" secondItem="dxV-Le-ti1" secondAttribute="trailing" id="gJQ-82-oh9"/>
                <constraint firstItem="pg1-2k-DLT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hQD-Kq-mdi"/>
                <constraint firstAttribute="trailing" secondItem="pg1-2k-DLT" secondAttribute="trailing" id="qJ5-xE-9Yd"/>
                <constraint firstAttribute="trailing" secondItem="1yc-oE-pKv" secondAttribute="trailing" id="s7X-sn-19B"/>
                <constraint firstAttribute="bottom" secondItem="pFq-lR-lgn" secondAttribute="bottom" constant="30" id="yeu-5n-MIH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right_14x24.png" width="7" height="12"/>
        <image name="icon_aboutus.png" width="17" height="17"/>
        <image name="icon_changepassword.png" width="17" height="17"/>
        <image name="icon_general.png" width="17" height="17"/>
        <image name="icon_hidenames.png" width="17" height="17"/>
    </resources>
</document>
