{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red246\green249\blue254;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c7843\c7843\c7843;\cssrgb\c97255\c98039\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6\'c4\'ac\'c8\'cf\'cc\'ee\'d0\'b4\'b5\'c7\'c2\'bd\'bd\'d3\'bf\'da\'b7\'b5\'bb\'d8\'b5\'c4\'d5\'e2
\f2 3
\f1 \'b8\'f6\'d7\'d6\'b6\'ce\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1202282001142q3t.png \width7340 \height11960
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1202295106177t7o.png \width14380 \height9280
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
2.
\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'e3\'bb\'f7\'d6\'d8\'d0\'c2\'b7\'a2\'b2\'bc\'a3\'ac\'d3\'a6\'b8\'c3\'d7\'aa\'b5\'bd\'b7\'a2\'b2\'bc\'b1\'a8\'bc\'db\'c0\'fb\'c2\'ca\'d2\'b3\'c3\'e6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 12015258026707or.png \width7560 \height12620
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
3.
\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'e3\'bb\'f7
\f2 \cf2 \cb3  
\f1 \cf2 \cb3 \'bd\'bb\'d2\'d7\'cd\'ea\'b3\'c9\'a3\'ac\'d6\'bb\'ca\'c7\'b8\'fc\'d0\'c2\'d2\'bb\'cf\'c2\'d5\'e2\'b8\'f6\'bd\'bb\'d2\'d7\'d7\'b4\'cc\'ac\'a3\'ac\'b2\'bb\'d3\'a6\'b8\'c3\'cc\'f8\'d7\'aa\'d2\'b3\'c3\'e6\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1201514804597rq3.png \width7400 \height12520
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
4.
\f2\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
qq
\f1 \cf2 \cb3 \'a3\'ac\'ce\'a2\'d0\'c5\'b6\'bc\'ce\'de\'b7\'a8\'b5\'c7\'c2\'bd\
\
5.\'d0\'c2\'d3\'c3\'bb\'a7\'ce\'de\'b7\'a8\'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'a3\'ac\'b2\'e2\'ca\'d4\'d1\'e9\'d6\'a4\'c2\'eb\'ba\'f3\'cc\'a8\'b6\'bc\'ca\'c7
\f2 \cf2 \cb3 666666\
\
\
6.
\f1 \cf2 \cb3 \'c9\'b8\'d1\'a1\'bb\'e1\'b1\'c0\'c0\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1201452007348gfv.png \width7720 \height12240
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
7.
\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d0\'e8\'d2\'aa\'b0\'b4\'d2\'bb\'b6\'fe\'c8\'fd\'cb\'c4\'b0\'a4\'d7\'c5\'c5\'c5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1201414706597rq3.png \width7800 \height12520
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
8.
\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'e7\'c3\'e6\'b2\'bc\'be\'d6\'b2\'ce\'bf\'bc
\f2 \cf2 \cb3 UI
\f1 \cf2 \cb3 \'c9\'e8\'bc\'c6\'cd\'bc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 12013955033753t7.png \width7520 \height12300
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
}