<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASBuyViewController">
            <connections>
                <outlet property="infiniteLoopView" destination="2gV-Jg-Pb4" id="ZZH-tx-5cd"/>
                <outlet property="tableView" destination="mJF-Tf-whX" id="Uxb-JL-vWC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="640" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mJF-Tf-whX">
                    <rect key="frame" x="0.0" y="0.0" width="640" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mJF-Tf-whX" secondAttribute="bottom" id="4we-SO-Fcw"/>
                <constraint firstItem="mJF-Tf-whX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JYm-wS-NhY"/>
                <constraint firstItem="mJF-Tf-whX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oyw-I2-xkw"/>
                <constraint firstAttribute="trailing" secondItem="mJF-Tf-whX" secondAttribute="trailing" id="pWC-M6-JN6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="399" y="-49"/>
        </view>
        <view contentMode="scaleToFill" id="2gV-Jg-Pb4" userLabel="head" customClass="YSCInfiniteLoopView">
            <rect key="frame" x="0.0" y="0.0" width="640" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="551" y="159"/>
        </view>
    </objects>
</document>
