{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red246\green249\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'e3\'bb\'f7\'bd\'bb\'d2\'d7\'cd\'ea\'b3\'c9\'a3\'ac\'bb\'e1\'cc\'e1\'bd\'bb\'ca\'a7\'b0\'dc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1420002003943qch.png \width8240 \height12860
}¬}\
\
\
2.
\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cf\'c8\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'a3\'ac\'d4\'d9\'b5\'e3\'bb\'f7\'bc\'cc\'d0\'f8\'ba\'f3\'a3\'ac\'d4\'ad\'c0\'b4\'c4\'c7\'d5\'c5\'cd\'bc\'c6\'ac\'b2\'bb\'bc\'fb\'c1\'cb\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 18002448043833ov.png \width8060 \height12240
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
}