<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASResetPasswordViewController">
            <connections>
                <outlet property="passwordRepeatTextField" destination="AM7-Eq-n2s" id="1ch-kp-mv0"/>
                <outlet property="passwordTextField" destination="wfv-NZ-cJS" id="qM9-w5-jwM"/>
                <outlet property="phoneTextField" destination="9oo-Xj-d4S" id="hTU-gU-EkA"/>
                <outlet property="registerButton" destination="LEx-YO-xHQ" id="AQt-2M-dg6"/>
                <outlet property="verifyButton" destination="uyF-43-VDT" id="9Xd-sC-l1l"/>
                <outlet property="verifyTextField" destination="oal-DM-cgH" id="FKg-uy-ueo"/>
                <outlet property="view" destination="NBF-M7-nIy" id="eP0-9n-jvQ"/>
                <outletCollection property="textFieldViewArray" destination="IY4-nS-ZPR" id="nc7-vG-l0W"/>
                <outletCollection property="textFieldViewArray" destination="R1Y-kC-QRo" id="DIM-mD-5m1"/>
                <outletCollection property="textFieldViewArray" destination="ITW-LR-1qf" id="xvl-AT-Fit"/>
                <outletCollection property="textFieldViewArray" destination="ovl-VL-r08" id="fju-oz-NPf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NBF-M7-nIy">
            <rect key="frame" x="0.0" y="0.0" width="640" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feT-fc-f8E" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="640" height="1000"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuJ-BO-dMa">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IY4-nS-ZPR" userLabel="Phone">
                                    <rect key="frame" x="30" y="20" width="580" height="80"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9oo-Xj-d4S">
                                            <rect key="frame" x="10" y="0.0" width="560" height="80"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9oo-Xj-d4S" secondAttribute="bottom" id="Gb3-Fp-aQS"/>
                                        <constraint firstAttribute="height" constant="80" id="a0I-zw-RDW"/>
                                        <constraint firstItem="9oo-Xj-d4S" firstAttribute="top" secondItem="IY4-nS-ZPR" secondAttribute="top" id="gww-4v-Joa"/>
                                        <constraint firstAttribute="trailing" secondItem="9oo-Xj-d4S" secondAttribute="trailing" constant="10" id="r5g-sC-a9x"/>
                                        <constraint firstAttribute="width" constant="580" id="uyP-bl-YAT"/>
                                        <constraint firstItem="9oo-Xj-d4S" firstAttribute="leading" secondItem="IY4-nS-ZPR" secondAttribute="leading" constant="10" id="yVa-7S-58u"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1Y-kC-QRo" userLabel="Captcha">
                                    <rect key="frame" x="30" y="115" width="580" height="80"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oal-DM-cgH">
                                            <rect key="frame" x="10" y="0.0" width="375" height="80"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyF-43-VDT">
                                            <rect key="frame" x="395" y="5" width="180" height="70"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="hWi-TL-5kS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="获取验证码">
                                                <color key="titleColor" red="0.96862745100000003" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="verifyButtonClicked:" destination="-1" eventType="touchUpInside" id="Wiz-Ve-p1K"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="uyF-43-VDT" firstAttribute="leading" secondItem="oal-DM-cgH" secondAttribute="trailing" constant="10" id="5aE-I6-hYr"/>
                                        <constraint firstItem="uyF-43-VDT" firstAttribute="top" secondItem="R1Y-kC-QRo" secondAttribute="top" constant="5" id="A6w-Ux-d9z"/>
                                        <constraint firstAttribute="trailing" secondItem="uyF-43-VDT" secondAttribute="trailing" constant="5" id="GDo-fM-qWi"/>
                                        <constraint firstItem="oal-DM-cgH" firstAttribute="leading" secondItem="R1Y-kC-QRo" secondAttribute="leading" constant="10" id="dz1-A6-5ON"/>
                                        <constraint firstAttribute="height" constant="80" id="iH1-BC-V7l"/>
                                        <constraint firstAttribute="width" constant="580" id="jDb-Eu-9M6"/>
                                        <constraint firstItem="oal-DM-cgH" firstAttribute="top" secondItem="R1Y-kC-QRo" secondAttribute="top" id="jVX-Od-TK8"/>
                                        <constraint firstAttribute="bottom" secondItem="uyF-43-VDT" secondAttribute="bottom" constant="5" id="yaS-dy-hNk"/>
                                        <constraint firstAttribute="bottom" secondItem="oal-DM-cgH" secondAttribute="bottom" id="zIZ-dM-qAy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITW-LR-1qf" userLabel="Password">
                                    <rect key="frame" x="30" y="210" width="580" height="80"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-NZ-cJS">
                                            <rect key="frame" x="10" y="0.0" width="560" height="80"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wfv-NZ-cJS" firstAttribute="leading" secondItem="ITW-LR-1qf" secondAttribute="leading" constant="10" id="1jS-Go-RKb"/>
                                        <constraint firstAttribute="trailing" secondItem="wfv-NZ-cJS" secondAttribute="trailing" constant="10" id="3Y8-Qi-QZh"/>
                                        <constraint firstAttribute="width" constant="580" id="59R-6q-tpN"/>
                                        <constraint firstItem="wfv-NZ-cJS" firstAttribute="top" secondItem="ITW-LR-1qf" secondAttribute="top" id="6R1-qc-Cbw"/>
                                        <constraint firstAttribute="bottom" secondItem="wfv-NZ-cJS" secondAttribute="bottom" id="J0n-6p-gfI"/>
                                        <constraint firstAttribute="height" constant="80" id="jn9-eo-P4a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovl-VL-r08" userLabel="PasswordConfirm">
                                    <rect key="frame" x="30" y="305" width="580" height="80"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确定密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AM7-Eq-n2s">
                                            <rect key="frame" x="10" y="0.0" width="560" height="80"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AM7-Eq-n2s" secondAttribute="trailing" constant="10" id="GAq-sI-zzQ"/>
                                        <constraint firstAttribute="width" constant="580" id="Lng-ak-VlB"/>
                                        <constraint firstItem="AM7-Eq-n2s" firstAttribute="leading" secondItem="ovl-VL-r08" secondAttribute="leading" constant="10" id="N8z-65-ZG7"/>
                                        <constraint firstAttribute="height" constant="80" id="XKq-88-4RE"/>
                                        <constraint firstItem="AM7-Eq-n2s" firstAttribute="top" secondItem="ovl-VL-r08" secondAttribute="top" id="iec-Ea-RhW"/>
                                        <constraint firstAttribute="bottom" secondItem="AM7-Eq-n2s" secondAttribute="bottom" id="n8q-XQ-ELa"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEx-YO-xHQ">
                                    <rect key="frame" x="30" y="500" width="580" height="80"/>
                                    <color key="backgroundColor" red="0.19215686269999999" green="0.45772038668421056" blue="0.94901960779999872" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="580" id="nKk-bu-xzF"/>
                                        <constraint firstAttribute="height" constant="80" id="zt6-zn-WqO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="registerButtonClicked:" destination="-1" eventType="touchUpInside" id="ATD-I0-U9P"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="R1Y-kC-QRo" secondAttribute="centerX" id="4zw-F7-UwN"/>
                                <constraint firstAttribute="centerX" secondItem="IY4-nS-ZPR" secondAttribute="centerX" id="COS-wW-gZH"/>
                                <constraint firstAttribute="width" constant="640" id="HJr-Dt-cde"/>
                                <constraint firstItem="ITW-LR-1qf" firstAttribute="top" secondItem="R1Y-kC-QRo" secondAttribute="bottom" constant="15" id="duZ-TS-NuG"/>
                                <constraint firstAttribute="bottom" secondItem="LEx-YO-xHQ" secondAttribute="bottom" constant="20" id="gY4-MH-CTM"/>
                                <constraint firstAttribute="centerX" secondItem="ovl-VL-r08" secondAttribute="centerX" id="iJq-Kw-5B1"/>
                                <constraint firstAttribute="height" constant="600" id="iT8-4m-jqc"/>
                                <constraint firstAttribute="centerX" secondItem="LEx-YO-xHQ" secondAttribute="centerX" id="jmD-k0-tvX"/>
                                <constraint firstItem="ovl-VL-r08" firstAttribute="top" secondItem="ITW-LR-1qf" secondAttribute="bottom" constant="15" id="jyf-Y6-kem"/>
                                <constraint firstAttribute="centerX" secondItem="ITW-LR-1qf" secondAttribute="centerX" id="qHm-cH-Tgi"/>
                                <constraint firstItem="IY4-nS-ZPR" firstAttribute="top" secondItem="SuJ-BO-dMa" secondAttribute="top" constant="20" id="sZw-LA-buN"/>
                                <constraint firstItem="R1Y-kC-QRo" firstAttribute="top" secondItem="IY4-nS-ZPR" secondAttribute="bottom" constant="15" id="yEa-Km-WX6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SuJ-BO-dMa" secondAttribute="trailing" id="91h-1c-Lh3"/>
                        <constraint firstAttribute="bottom" secondItem="SuJ-BO-dMa" secondAttribute="bottom" id="h1X-eL-ZTb"/>
                        <constraint firstItem="SuJ-BO-dMa" firstAttribute="leading" secondItem="feT-fc-f8E" secondAttribute="leading" id="wf2-eF-OFQ"/>
                        <constraint firstItem="SuJ-BO-dMa" firstAttribute="top" secondItem="feT-fc-f8E" secondAttribute="top" id="xbD-Tm-pHv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="feT-fc-f8E" firstAttribute="leading" secondItem="NBF-M7-nIy" secondAttribute="leading" id="FNn-Gf-Ndk"/>
                <constraint firstAttribute="bottom" secondItem="feT-fc-f8E" secondAttribute="bottom" id="Ohy-76-pBQ"/>
                <constraint firstAttribute="trailing" secondItem="feT-fc-f8E" secondAttribute="trailing" id="cft-nU-5De"/>
                <constraint firstItem="feT-fc-f8E" firstAttribute="top" secondItem="NBF-M7-nIy" secondAttribute="top" id="zCc-7c-6yF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="369" y="523"/>
        </view>
    </objects>
</document>
