<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASUserCenterViewController">
            <connections>
                <outlet property="avatarImageView" destination="Qcr-M8-CTK" id="gbx-oL-ucq"/>
                <outlet property="configView" destination="DwI-9J-sQa" id="4eo-Mg-0Hl"/>
                <outlet property="headerView" destination="Pdd-mk-uRB" id="sU0-v2-YOU"/>
                <outlet property="loginButton" destination="PcR-iS-KQf" id="Jsn-7J-VbC"/>
                <outlet property="nickNameLabel" destination="dJf-he-685" id="6pW-tV-b9u"/>
                <outlet property="registerButton" destination="vwX-CZ-Tuh" id="djg-PU-0tf"/>
                <outlet property="starNumLabel" destination="laH-lH-Noc" id="637-Ca-wb7"/>
                <outlet property="tableView" destination="QLe-br-alD" id="SZ8-4J-jgu"/>
                <outlet property="unLoginContainerView" destination="5NZ-Gh-rbD" id="jxT-gO-74v"/>
                <outlet property="userTypeLabel" destination="TWw-mL-rJc" id="HOO-ny-A7I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="640" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="QLe-br-alD">
                    <rect key="frame" x="0.0" y="0.0" width="640" height="600"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QLe-br-alD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BTS-L3-ep7"/>
                <constraint firstAttribute="trailing" secondItem="QLe-br-alD" secondAttribute="trailing" id="QyG-70-xrP"/>
                <constraint firstItem="QLe-br-alD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kmf-Ut-Ff4"/>
                <constraint firstAttribute="bottom" secondItem="QLe-br-alD" secondAttribute="bottom" id="nuK-1D-5zR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1022" y="339"/>
        </view>
        <view contentMode="scaleToFill" id="Pdd-mk-uRB" userLabel="Header">
            <rect key="frame" x="0.0" y="0.0" width="640" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_usercenter_gradient_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="kcv-Dg-Lys">
                    <rect key="frame" x="0.0" y="0.0" width="640" height="206"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-M8-CTK">
                    <rect key="frame" x="8" y="8" width="190" height="190"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="Au7-uB-dEY"/>
                        <constraint firstAttribute="width" constant="190" id="FM3-Tc-Tds"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星星：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU9-JR-Onf">
                    <rect key="frame" x="208" y="88.5" width="73" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laH-lH-Noc">
                    <rect key="frame" x="281" y="88.5" width="141.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业会员" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWw-mL-rJc">
                    <rect key="frame" x="208" y="133" width="97.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJf-he-685">
                    <rect key="frame" x="208" y="38" width="57" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kcv-Dg-Lys" secondAttribute="trailing" id="BeX-Sa-3b1"/>
                <constraint firstItem="kcv-Dg-Lys" firstAttribute="top" secondItem="Pdd-mk-uRB" secondAttribute="top" id="FDL-V2-odu"/>
                <constraint firstItem="TWw-mL-rJc" firstAttribute="leading" secondItem="dJf-he-685" secondAttribute="leading" id="Hua-Mb-llu"/>
                <constraint firstItem="Qcr-M8-CTK" firstAttribute="centerY" secondItem="DU9-JR-Onf" secondAttribute="centerY" id="NF7-KC-Vcz"/>
                <constraint firstItem="DU9-JR-Onf" firstAttribute="leading" secondItem="dJf-he-685" secondAttribute="leading" id="SgH-b7-LzF"/>
                <constraint firstItem="dJf-he-685" firstAttribute="top" secondItem="Qcr-M8-CTK" secondAttribute="top" constant="30" id="TKf-5q-C4S"/>
                <constraint firstItem="Qcr-M8-CTK" firstAttribute="leading" secondItem="Pdd-mk-uRB" secondAttribute="leading" constant="8" id="Z3n-PQ-MHh"/>
                <constraint firstAttribute="bottom" secondItem="kcv-Dg-Lys" secondAttribute="bottom" id="e33-RJ-fqX"/>
                <constraint firstItem="TWw-mL-rJc" firstAttribute="top" secondItem="DU9-JR-Onf" secondAttribute="bottom" constant="15.5" id="hkt-xN-w6U"/>
                <constraint firstItem="kcv-Dg-Lys" firstAttribute="leading" secondItem="Pdd-mk-uRB" secondAttribute="leading" id="jZ9-H6-b8P"/>
                <constraint firstItem="dJf-he-685" firstAttribute="leading" secondItem="Qcr-M8-CTK" secondAttribute="trailing" constant="10" id="qxY-HM-ymi"/>
                <constraint firstItem="laH-lH-Noc" firstAttribute="leading" secondItem="DU9-JR-Onf" secondAttribute="trailing" id="toC-Rh-Wg0"/>
                <constraint firstItem="DU9-JR-Onf" firstAttribute="centerY" secondItem="laH-lH-Noc" secondAttribute="centerY" id="wFm-J1-Cni"/>
                <constraint firstAttribute="centerY" secondItem="Qcr-M8-CTK" secondAttribute="centerY" id="wsf-2q-blE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="701" y="-235"/>
        </view>
        <view contentMode="scaleToFill" id="5NZ-Gh-rbD" userLabel="unlogin">
            <rect key="frame" x="0.0" y="0.0" width="640" height="521"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcR-iS-KQf">
                    <rect key="frame" x="30" y="391" width="280" height="80"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.46666666670000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="KbN-wn-hIV"/>
                        <constraint firstAttribute="width" constant="280" id="Org-4a-O6G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="登陆">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loginButtonClicked:" destination="-1" eventType="touchUpInside" id="xt2-e0-eyf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwX-CZ-Tuh">
                    <rect key="frame" x="330" y="391" width="280" height="80"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.36078431372549019" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Zlq-OO-yFU"/>
                        <constraint firstAttribute="width" constant="280" id="ggu-Az-SsK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="立即注册">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="registerButtonCliked:" destination="-1" eventType="touchUpInside" id="LV7-A2-x9t"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwI-9J-sQa">
                    <rect key="frame" x="0.0" y="0.0" width="640" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_usercenter_config.png" translatesAutoresizingMaskIntoConstraints="NO" id="EIg-Lh-zXv">
                            <rect key="frame" x="20" y="28" width="36" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="iaH-bN-mg0"/>
                                <constraint firstAttribute="width" constant="36" id="osZ-qc-5CM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cej-fQ-vT6">
                            <rect key="frame" x="0.0" y="89" width="640" height="1"/>
                            <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MK3-UZ-IFi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH9-ao-oGw">
                            <rect key="frame" x="76" y="28" width="57" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_14x24.png" translatesAutoresizingMaskIntoConstraints="NO" id="623-IB-EOf">
                            <rect key="frame" x="606" y="33" width="14" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="BZV-rx-t4F"/>
                                <constraint firstAttribute="height" constant="24" id="lgz-Td-K88"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="EIg-Lh-zXv" secondAttribute="centerY" id="B8E-bR-P5d"/>
                        <constraint firstItem="VH9-ao-oGw" firstAttribute="leading" secondItem="EIg-Lh-zXv" secondAttribute="trailing" constant="20" id="QXm-Kh-f2i"/>
                        <constraint firstItem="cej-fQ-vT6" firstAttribute="leading" secondItem="DwI-9J-sQa" secondAttribute="leading" id="R0J-Sq-7Dw"/>
                        <constraint firstAttribute="centerY" secondItem="VH9-ao-oGw" secondAttribute="centerY" id="ZXa-k9-N9Y"/>
                        <constraint firstAttribute="bottom" secondItem="cej-fQ-vT6" secondAttribute="bottom" id="edJ-6r-IjU"/>
                        <constraint firstAttribute="height" constant="90" id="kGS-eT-nfv"/>
                        <constraint firstItem="EIg-Lh-zXv" firstAttribute="leading" secondItem="DwI-9J-sQa" secondAttribute="leading" constant="20" id="pvq-W9-aOb"/>
                        <constraint firstAttribute="trailing" secondItem="cej-fQ-vT6" secondAttribute="trailing" id="rcO-gB-X2e"/>
                        <constraint firstAttribute="trailing" secondItem="623-IB-EOf" secondAttribute="trailing" constant="20" id="rr0-KO-kgq"/>
                        <constraint firstAttribute="centerY" secondItem="623-IB-EOf" secondAttribute="centerY" id="ynF-Hd-5ek"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DwI-9J-sQa" firstAttribute="leading" secondItem="5NZ-Gh-rbD" secondAttribute="leading" id="693-YM-8Ht"/>
                <constraint firstAttribute="trailing" secondItem="DwI-9J-sQa" secondAttribute="trailing" id="Dv8-2J-G9Y"/>
                <constraint firstAttribute="trailing" secondItem="vwX-CZ-Tuh" secondAttribute="trailing" constant="30" id="EPl-qU-pBH"/>
                <constraint firstItem="DwI-9J-sQa" firstAttribute="top" secondItem="5NZ-Gh-rbD" secondAttribute="top" id="WCU-wh-xJx"/>
                <constraint firstAttribute="bottom" secondItem="PcR-iS-KQf" secondAttribute="bottom" constant="50" id="Z7g-VP-PYb"/>
                <constraint firstItem="PcR-iS-KQf" firstAttribute="leading" secondItem="5NZ-Gh-rbD" secondAttribute="leading" constant="30" id="jhF-GA-o9A"/>
                <constraint firstAttribute="bottom" secondItem="vwX-CZ-Tuh" secondAttribute="bottom" constant="50" id="yKH-sz-Osd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="313" y="288"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right_14x24.png" width="7" height="12"/>
        <image name="icon_usercenter_config.png" width="28" height="28"/>
        <image name="icon_usercenter_gradient_background.png" width="320" height="105"/>
    </resources>
</document>
