<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASBankNumQueryViewController">
            <connections>
                <outlet property="bankNameLabel" destination="UMM-lQ-Pob" id="MEz-7e-Dpa"/>
                <outlet property="bankView" destination="V8U-Gg-MgZ" id="MiT-LT-O5q"/>
                <outlet property="cityLabel" destination="sDn-5v-8Jr" id="O7z-ju-UmC"/>
                <outlet property="cityView" destination="PTt-mC-TXz" id="fEk-YH-JfZ"/>
                <outlet property="keywordTextField" destination="4YD-I6-y8s" id="IAz-qP-Ybf"/>
                <outlet property="provinceLabel" destination="KFv-Ri-qfd" id="4jh-gS-cVE"/>
                <outlet property="provinceView" destination="Rwm-ky-ENe" id="07e-eF-vkl"/>
                <outlet property="queryButton" destination="u8l-P9-FL8" id="iyF-KL-sBe"/>
                <outlet property="view" destination="4BQ-z8-f31" id="CdH-lF-Vpt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4BQ-z8-f31">
            <rect key="frame" x="0.0" y="0.0" width="640" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8p-bb-4RQ" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="640" height="700"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-4D-vIe" userLabel="view1">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjk-0D-yCb" userLabel="line_bottom">
                                    <rect key="frame" x="0.0" y="79" width="640" height="1"/>
                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hsW-wg-zn9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择银行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-1z-941">
                                    <rect key="frame" x="20" y="23" width="112" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jjk-0D-yCb" secondAttribute="bottom" id="DSr-Hj-XzR"/>
                                <constraint firstItem="Hgo-1z-941" firstAttribute="leading" secondItem="eKN-4D-vIe" secondAttribute="leading" constant="20" id="Hzu-az-bgv"/>
                                <constraint firstItem="jjk-0D-yCb" firstAttribute="leading" secondItem="eKN-4D-vIe" secondAttribute="leading" id="KX2-LN-4Ij"/>
                                <constraint firstAttribute="centerY" secondItem="Hgo-1z-941" secondAttribute="centerY" id="hG5-hf-7IC"/>
                                <constraint firstAttribute="trailing" secondItem="jjk-0D-yCb" secondAttribute="trailing" id="n6V-U4-gck"/>
                                <constraint firstAttribute="height" constant="80" id="pcn-cO-htd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8U-Gg-MgZ" userLabel="view2">
                            <rect key="frame" x="0.0" y="80" width="640" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1k-0h-M6j" userLabel="line_bottom">
                                    <rect key="frame" x="80" y="79" width="560" height="1"/>
                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="GBV-UW-ZaH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMM-lQ-Pob">
                                    <rect key="frame" x="80" y="24" width="78" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_14x24.png" translatesAutoresizingMaskIntoConstraints="NO" id="fGk-ys-tYq">
                                    <rect key="frame" x="606" y="28" width="14" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="ah3-Xw-67x"/>
                                        <constraint firstAttribute="width" constant="14" id="xga-UX-SaU"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="1or-nZ-4r7"/>
                                <constraint firstAttribute="bottom" secondItem="J1k-0h-M6j" secondAttribute="bottom" id="FWm-fA-Tyb"/>
                                <constraint firstAttribute="centerY" secondItem="UMM-lQ-Pob" secondAttribute="centerY" id="JIl-ds-y1y"/>
                                <constraint firstItem="UMM-lQ-Pob" firstAttribute="leading" secondItem="V8U-Gg-MgZ" secondAttribute="leading" constant="80" id="Kbo-XW-pnK"/>
                                <constraint firstAttribute="trailing" secondItem="fGk-ys-tYq" secondAttribute="trailing" constant="20" id="ZbY-wb-KVu"/>
                                <constraint firstItem="J1k-0h-M6j" firstAttribute="leading" secondItem="V8U-Gg-MgZ" secondAttribute="leading" constant="80" id="cq9-dJ-GIU"/>
                                <constraint firstAttribute="trailing" secondItem="J1k-0h-M6j" secondAttribute="trailing" id="wbM-KO-VqJ"/>
                                <constraint firstAttribute="centerY" secondItem="fGk-ys-tYq" secondAttribute="centerY" id="z39-bl-lti"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21X-qh-73B" userLabel="view3">
                            <rect key="frame" x="0.0" y="160" width="640" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnI-fy-l2m" userLabel="line_bottom">
                                    <rect key="frame" x="0.0" y="79" width="640" height="1"/>
                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rGs-xv-Sd0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-3i-s6G">
                                    <rect key="frame" x="20" y="23" width="112" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LnI-fy-l2m" secondAttribute="bottom" id="5OZ-zX-hLm"/>
                                <constraint firstAttribute="centerY" secondItem="xLf-3i-s6G" secondAttribute="centerY" id="7W6-0r-7Ck"/>
                                <constraint firstAttribute="height" constant="80" id="ACz-Zd-sbr"/>
                                <constraint firstItem="LnI-fy-l2m" firstAttribute="leading" secondItem="21X-qh-73B" secondAttribute="leading" id="Xgd-6I-H7K"/>
                                <constraint firstItem="xLf-3i-s6G" firstAttribute="leading" secondItem="21X-qh-73B" secondAttribute="leading" constant="20" id="hy4-jN-Jk3"/>
                                <constraint firstAttribute="trailing" secondItem="LnI-fy-l2m" secondAttribute="trailing" id="mO1-ZO-NAd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwm-ky-ENe" userLabel="view4">
                            <rect key="frame" x="0.0" y="240" width="640" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CA-l4-jTb" userLabel="line_bottom">
                                    <rect key="frame" x="80" y="79" width="560" height="1"/>
                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ioS-ar-jI1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择省份" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFv-Ri-qfd">
                                    <rect key="frame" x="80" y="24" width="130" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_14x24.png" translatesAutoresizingMaskIntoConstraints="NO" id="YLm-ta-ZIH">
                                    <rect key="frame" x="606" y="28" width="14" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="SVr-KR-dde"/>
                                        <constraint firstAttribute="width" constant="14" id="nFf-nb-wEk"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6CA-l4-jTb" secondAttribute="bottom" id="AHD-M1-sKV"/>
                                <constraint firstItem="6CA-l4-jTb" firstAttribute="leading" secondItem="Rwm-ky-ENe" secondAttribute="leading" constant="80" id="Ey7-ZV-3nu"/>
                                <constraint firstAttribute="height" constant="80" id="FN1-tf-vbR"/>
                                <constraint firstAttribute="centerY" secondItem="KFv-Ri-qfd" secondAttribute="centerY" id="ZeQ-SJ-zEY"/>
                                <constraint firstAttribute="trailing" secondItem="6CA-l4-jTb" secondAttribute="trailing" id="a4s-fv-bRe"/>
                                <constraint firstAttribute="trailing" secondItem="YLm-ta-ZIH" secondAttribute="trailing" constant="20" id="dMB-9V-SiE"/>
                                <constraint firstAttribute="centerY" secondItem="YLm-ta-ZIH" secondAttribute="centerY" id="fhz-xZ-1My"/>
                                <constraint firstItem="KFv-Ri-qfd" firstAttribute="leading" secondItem="Rwm-ky-ENe" secondAttribute="leading" constant="80" id="wWh-nk-NKY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTt-mC-TXz" userLabel="view5">
                            <rect key="frame" x="0.0" y="320" width="640" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3f-K3-EVf" userLabel="line_bottom">
                                    <rect key="frame" x="80" y="79" width="560" height="1"/>
                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="AyT-B1-1TG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_14x24.png" translatesAutoresizingMaskIntoConstraints="NO" id="d0t-8a-74g">
                                    <rect key="frame" x="606" y="28" width="14" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Jjw-ab-nEZ"/>
                                        <constraint firstAttribute="width" constant="14" id="phx-6H-QHk"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDn-5v-8Jr">
                                    <rect key="frame" x="80" y="24" width="130" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="E3f-K3-EVf" secondAttribute="bottom" id="3yj-Ow-0fF"/>
                                <constraint firstItem="sDn-5v-8Jr" firstAttribute="leading" secondItem="PTt-mC-TXz" secondAttribute="leading" constant="80" id="Lw5-Xl-uYX"/>
                                <constraint firstAttribute="trailing" secondItem="E3f-K3-EVf" secondAttribute="trailing" id="bxg-8b-bkx"/>
                                <constraint firstAttribute="centerY" secondItem="sDn-5v-8Jr" secondAttribute="centerY" id="gDI-u0-Eed"/>
                                <constraint firstAttribute="height" constant="80" id="jdP-sw-pXJ"/>
                                <constraint firstAttribute="centerY" secondItem="d0t-8a-74g" secondAttribute="centerY" id="u0e-oA-akQ"/>
                                <constraint firstItem="E3f-K3-EVf" firstAttribute="leading" secondItem="PTt-mC-TXz" secondAttribute="leading" constant="80" id="xkq-rk-PCl"/>
                                <constraint firstAttribute="trailing" secondItem="d0t-8a-74g" secondAttribute="trailing" constant="20" id="yHv-dG-Z0u"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62o-Ti-kmn" userLabel="view3">
                            <rect key="frame" x="0.0" y="400" width="640" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关键字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFY-O8-RjO">
                                    <rect key="frame" x="20" y="20" width="84" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="关键字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YD-I6-y8s" customClass="YSCTextField">
                                    <rect key="frame" x="20" y="67" width="600" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="jhd-1b-nSK"/>
                                    </constraints>
                                    <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsChinese" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4YD-I6-y8s" firstAttribute="leading" secondItem="62o-Ti-kmn" secondAttribute="leading" constant="20" id="4fF-t1-66F"/>
                                <constraint firstItem="JFY-O8-RjO" firstAttribute="top" secondItem="62o-Ti-kmn" secondAttribute="top" constant="20" id="5nF-oC-E6v"/>
                                <constraint firstAttribute="trailing" secondItem="4YD-I6-y8s" secondAttribute="trailing" constant="20" id="7HB-Vv-3pR"/>
                                <constraint firstAttribute="bottom" secondItem="4YD-I6-y8s" secondAttribute="bottom" constant="8" id="LDt-zo-Job"/>
                                <constraint firstAttribute="height" constant="150" id="eFh-so-BLz"/>
                                <constraint firstItem="JFY-O8-RjO" firstAttribute="leading" secondItem="62o-Ti-kmn" secondAttribute="leading" constant="20" id="h6e-6K-eUg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="62o-Ti-kmn" firstAttribute="top" secondItem="PTt-mC-TXz" secondAttribute="bottom" id="0J8-Jn-GQe"/>
                        <constraint firstItem="eKN-4D-vIe" firstAttribute="leading" secondItem="m8p-bb-4RQ" secondAttribute="leading" id="1Oo-b0-36x"/>
                        <constraint firstItem="eKN-4D-vIe" firstAttribute="top" secondItem="m8p-bb-4RQ" secondAttribute="top" id="4W3-as-4wJ"/>
                        <constraint firstAttribute="bottom" secondItem="62o-Ti-kmn" secondAttribute="bottom" id="5HB-XR-fYv"/>
                        <constraint firstItem="62o-Ti-kmn" firstAttribute="leading" secondItem="m8p-bb-4RQ" secondAttribute="leading" id="BlG-K9-3sK"/>
                        <constraint firstItem="21X-qh-73B" firstAttribute="leading" secondItem="m8p-bb-4RQ" secondAttribute="leading" id="DND-Mm-Bpq"/>
                        <constraint firstItem="Rwm-ky-ENe" firstAttribute="top" secondItem="21X-qh-73B" secondAttribute="bottom" id="EME-W3-10U"/>
                        <constraint firstItem="Rwm-ky-ENe" firstAttribute="top" secondItem="21X-qh-73B" secondAttribute="bottom" id="EsF-1D-THp"/>
                        <constraint firstAttribute="trailing" secondItem="Rwm-ky-ENe" secondAttribute="trailing" id="MIK-B8-d5Y"/>
                        <constraint firstItem="21X-qh-73B" firstAttribute="top" secondItem="V8U-Gg-MgZ" secondAttribute="bottom" id="Mmd-pA-BjD"/>
                        <constraint firstAttribute="trailing" secondItem="PTt-mC-TXz" secondAttribute="trailing" id="NLM-RN-rCM"/>
                        <constraint firstItem="PTt-mC-TXz" firstAttribute="top" secondItem="Rwm-ky-ENe" secondAttribute="bottom" id="O0D-F7-Dlf"/>
                        <constraint firstAttribute="trailing" secondItem="V8U-Gg-MgZ" secondAttribute="trailing" id="TGI-Hv-h0Z"/>
                        <constraint firstAttribute="trailing" secondItem="21X-qh-73B" secondAttribute="trailing" id="TJM-Jr-oZg"/>
                        <constraint firstItem="V8U-Gg-MgZ" firstAttribute="top" secondItem="eKN-4D-vIe" secondAttribute="bottom" id="jqZ-t1-pxT"/>
                        <constraint firstItem="eKN-4D-vIe" firstAttribute="width" secondItem="m8p-bb-4RQ" secondAttribute="width" id="kLL-wQ-z3D"/>
                        <constraint firstItem="PTt-mC-TXz" firstAttribute="leading" secondItem="m8p-bb-4RQ" secondAttribute="leading" id="lSL-Z3-htP"/>
                        <constraint firstItem="V8U-Gg-MgZ" firstAttribute="leading" secondItem="m8p-bb-4RQ" secondAttribute="leading" id="nyq-la-hlz"/>
                        <constraint firstAttribute="trailing" secondItem="eKN-4D-vIe" secondAttribute="trailing" id="oDA-Jx-9dO"/>
                        <constraint firstItem="Rwm-ky-ENe" firstAttribute="leading" secondItem="m8p-bb-4RQ" secondAttribute="leading" id="ryi-Lu-OVX"/>
                        <constraint firstItem="eKN-4D-vIe" firstAttribute="width" secondItem="V8U-Gg-MgZ" secondAttribute="width" id="uiL-xU-tDD"/>
                        <constraint firstItem="21X-qh-73B" firstAttribute="width" secondItem="Rwm-ky-ENe" secondAttribute="width" id="xxs-0g-eYp"/>
                        <constraint firstAttribute="trailing" secondItem="62o-Ti-kmn" secondAttribute="trailing" id="yxM-B1-hRi"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8l-P9-FL8">
                    <rect key="frame" x="20" y="720" width="600" height="80"/>
                    <color key="backgroundColor" red="0.19215686269999999" green="0.45772038669999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="TYk-7f-SmW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="查询">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="queryButtonClicked:" destination="-1" eventType="touchUpInside" id="BCT-PC-mPS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="m8p-bb-4RQ" secondAttribute="trailing" id="Qoh-UQ-3Yl"/>
                <constraint firstItem="m8p-bb-4RQ" firstAttribute="top" secondItem="4BQ-z8-f31" secondAttribute="top" id="hfw-2b-VQm"/>
                <constraint firstAttribute="trailing" secondItem="u8l-P9-FL8" secondAttribute="trailing" constant="20" id="hxv-wV-03b"/>
                <constraint firstAttribute="bottom" secondItem="m8p-bb-4RQ" secondAttribute="bottom" constant="120" id="iiR-KK-QmI"/>
                <constraint firstItem="m8p-bb-4RQ" firstAttribute="leading" secondItem="4BQ-z8-f31" secondAttribute="leading" id="jm2-Ad-09Y"/>
                <constraint firstItem="u8l-P9-FL8" firstAttribute="leading" secondItem="4BQ-z8-f31" secondAttribute="leading" constant="20" id="qHR-oj-2RW"/>
                <constraint firstAttribute="bottom" secondItem="u8l-P9-FL8" secondAttribute="bottom" constant="20" id="xMf-9B-qbD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="420" y="611"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right_14x24.png" width="7" height="12"/>
    </resources>
</document>
