<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASHomeViewController">
            <connections>
                <outlet property="collectionHeight" destination="fwD-dy-B1S" id="jHP-8b-LWS"/>
                <outlet property="collectionView" destination="1k8-Sf-ho5" id="D6x-BQ-lnp"/>
                <outlet property="enterButton" destination="XaA-Hd-fFP" id="Ghs-3f-j2t"/>
                <outlet property="infiniteLoopView" destination="zDg-Iv-JL4" id="WyB-vF-HM0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="640" height="660"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ8-yY-3kl">
                    <rect key="frame" x="0.0" y="0.0" width="640" height="660"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1k8-Sf-ho5">
                            <rect key="frame" x="0.0" y="250" width="640" height="300"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="fwD-dy-B1S"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fwW-x6-5G5">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOR-VA-viS" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="250"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDg-Iv-JL4" customClass="YSCInfiniteLoopView">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="250"/>
                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="324-yp-GZ3"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFg-sG-Oiu">
                                    <rect key="frame" x="0.0" y="249" width="640" height="1"/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="EX5-x3-Kop"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_platform.png" translatesAutoresizingMaskIntoConstraints="NO" id="kOZ-P1-h8b">
                                    <rect key="frame" x="78" y="270" width="138" height="86"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="86" id="Wdv-UB-99p"/>
                                        <constraint firstAttribute="width" constant="138" id="pYH-6r-ug6"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_platform.png" translatesAutoresizingMaskIntoConstraints="NO" id="i3L-gY-0CH">
                                    <rect key="frame" x="390" y="260" width="180" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="eev-tC-wHE"/>
                                        <constraint firstAttribute="height" constant="36" id="qSs-6Y-hzf"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaA-Hd-fFP">
                                    <rect key="frame" x="390" y="304" width="180" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="Xek-Fh-aTK"/>
                                        <constraint firstAttribute="height" constant="60" id="whb-gp-mTb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <state key="normal" title="立即进入   ">
                                        <color key="titleColor" red="0.24313725490196078" green="0.72941176470588232" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="enterButtonClicked:" destination="-1" eventType="touchUpInside" id="ZfW-rc-7hc"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right1.png" translatesAutoresizingMaskIntoConstraints="NO" id="5vt-jm-iwy">
                                    <rect key="frame" x="548" y="327" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="SRh-MT-d3a"/>
                                        <constraint firstAttribute="height" constant="14" id="tnI-zV-Eg6"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="kOZ-P1-h8b" firstAttribute="top" secondItem="zDg-Iv-JL4" secondAttribute="bottom" constant="20" id="18U-aU-Xf5"/>
                                <constraint firstAttribute="trailing" secondItem="zDg-Iv-JL4" secondAttribute="trailing" id="2IB-lQ-HZ8"/>
                                <constraint firstItem="5vt-jm-iwy" firstAttribute="centerY" secondItem="XaA-Hd-fFP" secondAttribute="centerY" id="6kr-2N-N2p"/>
                                <constraint firstItem="zDg-Iv-JL4" firstAttribute="top" secondItem="xOR-VA-viS" secondAttribute="top" id="FeS-d3-s8b"/>
                                <constraint firstItem="5vt-jm-iwy" firstAttribute="trailing" secondItem="XaA-Hd-fFP" secondAttribute="trailing" constant="-8" id="Fpr-BC-5r4"/>
                                <constraint firstAttribute="trailing" secondItem="rFg-sG-Oiu" secondAttribute="trailing" id="MuK-jo-I9Q"/>
                                <constraint firstItem="zDg-Iv-JL4" firstAttribute="leading" secondItem="xOR-VA-viS" secondAttribute="leading" id="Pcl-Oj-1RP"/>
                                <constraint firstItem="kOZ-P1-h8b" firstAttribute="leading" secondItem="xOR-VA-viS" secondAttribute="leading" constant="78" id="RaV-ae-NtQ"/>
                                <constraint firstAttribute="height" constant="250" id="XfR-9x-7ui"/>
                                <constraint firstItem="XaA-Hd-fFP" firstAttribute="top" secondItem="i3L-gY-0CH" secondAttribute="bottom" constant="8" id="Xhk-lJ-Ser"/>
                                <constraint firstAttribute="trailing" secondItem="i3L-gY-0CH" secondAttribute="trailing" constant="70" id="Yax-CD-yuw"/>
                                <constraint firstItem="XaA-Hd-fFP" firstAttribute="centerX" secondItem="i3L-gY-0CH" secondAttribute="centerX" id="jzQ-m3-piB"/>
                                <constraint firstItem="i3L-gY-0CH" firstAttribute="top" secondItem="zDg-Iv-JL4" secondAttribute="bottom" constant="10" id="okY-Wi-7gr"/>
                                <constraint firstAttribute="bottom" secondItem="rFg-sG-Oiu" secondAttribute="bottom" id="py1-Ht-9H7"/>
                                <constraint firstItem="rFg-sG-Oiu" firstAttribute="leading" secondItem="xOR-VA-viS" secondAttribute="leading" id="uvo-FT-nqw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="1k8-Sf-ho5" firstAttribute="top" secondItem="xOR-VA-viS" secondAttribute="bottom" id="4qo-fn-isL"/>
                        <constraint firstItem="1k8-Sf-ho5" firstAttribute="width" secondItem="wQ8-yY-3kl" secondAttribute="width" id="OwA-rf-P1S"/>
                        <constraint firstItem="1k8-Sf-ho5" firstAttribute="leading" secondItem="wQ8-yY-3kl" secondAttribute="leading" id="bHl-HG-XJZ"/>
                        <constraint firstAttribute="trailing" secondItem="xOR-VA-viS" secondAttribute="trailing" id="e4S-ej-dex"/>
                        <constraint firstAttribute="bottom" secondItem="1k8-Sf-ho5" secondAttribute="bottom" id="nJb-3r-0Dw"/>
                        <constraint firstItem="xOR-VA-viS" firstAttribute="leading" secondItem="wQ8-yY-3kl" secondAttribute="leading" id="o5N-tn-4T0"/>
                        <constraint firstItem="xOR-VA-viS" firstAttribute="width" secondItem="wQ8-yY-3kl" secondAttribute="width" id="rFY-VZ-YtX"/>
                        <constraint firstItem="xOR-VA-viS" firstAttribute="top" secondItem="wQ8-yY-3kl" secondAttribute="top" id="vWZ-i6-y2z"/>
                        <constraint firstAttribute="trailing" secondItem="1k8-Sf-ho5" secondAttribute="trailing" id="xbG-pp-Ntr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wQ8-yY-3kl" secondAttribute="bottom" id="7qO-cq-0n3"/>
                <constraint firstItem="wQ8-yY-3kl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="X3B-M2-nzW"/>
                <constraint firstItem="wQ8-yY-3kl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bow-DN-Hgf"/>
                <constraint firstAttribute="trailing" secondItem="wQ8-yY-3kl" secondAttribute="trailing" id="vFe-j3-82H"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="232" y="468"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrow_right1.png" width="7" height="7"/>
        <image name="icon_platform.png" width="69" height="43"/>
        <image name="text_platform.png" width="76" height="14"/>
    </resources>
</document>
