<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="ASReciveECell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmD-pd-Orp">
                        <rect key="frame" x="8" y="8" width="304" height="66"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6W-wu-NhT">
                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h6W-wu-NhT" secondAttribute="height" multiplier="1:1" id="IyI-om-taP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8l-Cb-kI6">
                                <rect key="frame" x="76" y="10" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WD-TG-cr6">
                                <rect key="frame" x="132" y="10" width="36" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYd-1Y-D34">
                                <rect key="frame" x="76" y="35" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h6W-wu-NhT" firstAttribute="top" secondItem="kmD-pd-Orp" secondAttribute="top" id="Hso-A8-d4b"/>
                            <constraint firstItem="z8l-Cb-kI6" firstAttribute="leading" secondItem="h6W-wu-NhT" secondAttribute="trailing" constant="10" id="I0c-vE-XHo"/>
                            <constraint firstItem="z8l-Cb-kI6" firstAttribute="top" secondItem="kmD-pd-Orp" secondAttribute="top" constant="10" id="IQW-Gl-xeu"/>
                            <constraint firstItem="MYd-1Y-D34" firstAttribute="top" secondItem="z8l-Cb-kI6" secondAttribute="bottom" constant="8" id="If3-4j-qSD"/>
                            <constraint firstItem="MYd-1Y-D34" firstAttribute="leading" secondItem="h6W-wu-NhT" secondAttribute="trailing" constant="10" id="O9c-zP-dEf"/>
                            <constraint firstAttribute="bottom" secondItem="h6W-wu-NhT" secondAttribute="bottom" id="cZD-u7-9bO"/>
                            <constraint firstItem="h6W-wu-NhT" firstAttribute="leading" secondItem="kmD-pd-Orp" secondAttribute="leading" id="nOe-zN-ZbL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="kmD-pd-Orp" secondAttribute="trailing" id="FEV-be-KpZ"/>
                    <constraint firstItem="kmD-pd-Orp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FgB-uh-KIq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kmD-pd-Orp" secondAttribute="bottom" id="lzb-l3-Uyi"/>
                    <constraint firstItem="kmD-pd-Orp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="wbS-kM-mh1"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34" y="73.5"/>
        </tableViewCell>
    </objects>
</document>
