<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASDiscountCalculatorViewController">
            <connections>
                <outlet property="chaXun" destination="UkS-GK-1Hl" id="Leh-pp-nhS"/>
                <outlet property="chaXunField" destination="TBE-22-AXo" id="JMb-Xt-54Z"/>
                <outlet property="daysTextField" destination="eow-1A-Dty" id="jQm-Ma-uls"/>
                <outlet property="dianPiaoBtn" destination="J71-PC-awh" id="S0F-rO-gru"/>
                <outlet property="discountDateTextField" destination="Cd4-6R-nLx" id="3pY-65-MS8"/>
                <outlet property="discountDateView" destination="zAe-co-ToU" id="w6w-Z3-Ths"/>
                <outlet property="discountMoneyTextField" destination="Ric-AO-M19" id="utq-uj-NU4"/>
                <outlet property="expireDateTextField" destination="yu3-vG-ROv" id="DAF-58-wb9"/>
                <outlet property="expireDateView" destination="Z8E-h4-eqy" id="7nl-Lh-rdD"/>
                <outlet property="infiniteLoopView" destination="wm8-Ev-rWi" id="U6b-nO-jiV"/>
                <outlet property="inputView" destination="eBU-2O-PmV" id="ceV-sU-KvZ"/>
                <outlet property="interestDaysTextField" destination="j1Q-b7-XhC" id="DxW-u1-NJ9"/>
                <outlet property="interestMoneyTextField" destination="UrD-bk-12O" id="o5L-Gn-6Rn"/>
                <outlet property="monthRateTextField" destination="7Rx-Jh-qTd" id="k9N-NS-ivN"/>
                <outlet property="shiWanTextField" destination="GSj-wU-ddO" id="8Hh-DC-B31"/>
                <outlet property="ticketTextField" destination="0uA-Rv-M0f" id="sWd-5v-3Fc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearRateTextField" destination="wEE-e0-xr0" id="5gm-ku-G2D"/>
                <outlet property="zhiPiaoBtn" destination="5Li-um-gUN" id="d1h-it-ypz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="640" height="1420"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mj-TY-5d1" customClass="TPKeyboardAvoidingScrollView">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBU-2O-PmV">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-xS-XMC" userLabel="MiddleView">
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVy-Ub-e2Z">
                                            <color key="backgroundColor" red="0.75441437959671021" green="0.015651924535632133" blue="0.11353934556245804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="bCD-8s-5kW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <state key="normal" title="清空">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clearButtonClicked:" destination="-1" eventType="touchUpInside" id="O5o-pb-88P"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpO-uT-GO7">
                                            <color key="backgroundColor" red="0.34401670098304749" green="0.40628206729888916" blue="0.51778119802474976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Z3I-RW-jLr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <state key="normal" title="计算">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="calculateButtonClicked:" destination="-1" eventType="touchUpInside" id="fA5-gR-f8a"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9h-HZ-VNT">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="su9-Ya-cZz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="DVy-Ub-e2Z" secondAttribute="centerY" id="5dy-Ks-Rri"/>
                                        <constraint firstAttribute="centerY" secondItem="kpO-uT-GO7" secondAttribute="centerY" id="6Sh-U1-Oew"/>
                                        <constraint firstAttribute="trailing" secondItem="kpO-uT-GO7" secondAttribute="trailing" constant="20" id="9qH-V0-Jxc"/>
                                        <constraint firstItem="R9h-HZ-VNT" firstAttribute="leading" secondItem="DVy-Ub-e2Z" secondAttribute="trailing" id="O7q-en-khP"/>
                                        <constraint firstAttribute="bottom" secondItem="R9h-HZ-VNT" secondAttribute="bottom" id="PgF-ax-Klx"/>
                                        <constraint firstItem="DVy-Ub-e2Z" firstAttribute="leading" secondItem="d2Y-xS-XMC" secondAttribute="leading" constant="20" id="VKt-tl-mVU"/>
                                        <constraint firstAttribute="height" constant="110" id="WJ1-H8-hqQ"/>
                                        <constraint firstItem="R9h-HZ-VNT" firstAttribute="centerX" secondItem="d2Y-xS-XMC" secondAttribute="centerX" id="b9Z-ll-IKf"/>
                                        <constraint firstItem="R9h-HZ-VNT" firstAttribute="top" secondItem="d2Y-xS-XMC" secondAttribute="top" id="gdS-Dq-idn"/>
                                        <constraint firstItem="kpO-uT-GO7" firstAttribute="leading" secondItem="R9h-HZ-VNT" secondAttribute="trailing" id="ij0-0r-6f1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH5-mq-cSr">
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0uA-Rv-M0f">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="YIn-o3-IGo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="票面金额(万元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSE-9p-R5j">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="VSE-9p-R5j" firstAttribute="leading" secondItem="sH5-mq-cSr" secondAttribute="leading" constant="20" id="Ig5-lG-sfr"/>
                                        <constraint firstAttribute="centerY" secondItem="VSE-9p-R5j" secondAttribute="centerY" id="P4I-Qo-c4L"/>
                                        <constraint firstAttribute="trailing" secondItem="0uA-Rv-M0f" secondAttribute="trailing" constant="20" id="Pm2-1L-XIy"/>
                                        <constraint firstItem="0uA-Rv-M0f" firstAttribute="leading" secondItem="VSE-9p-R5j" secondAttribute="trailing" constant="20" id="eTN-7B-yty"/>
                                        <constraint firstAttribute="height" constant="60" id="nM9-cQ-KBi"/>
                                        <constraint firstAttribute="centerY" secondItem="0uA-Rv-M0f" secondAttribute="centerY" id="rDC-xv-hPk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZV5-oC-huD">
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Rx-Jh-qTd">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="NoB-QM-pwu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="ZU1-wR-zMW"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月利率(‰)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xju-sw-Pph">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7Rx-Jh-qTd" secondAttribute="trailing" constant="20" id="In0-DE-iN7"/>
                                        <constraint firstAttribute="centerY" secondItem="xju-sw-Pph" secondAttribute="centerY" id="LOj-uZ-JSe"/>
                                        <constraint firstAttribute="centerY" secondItem="7Rx-Jh-qTd" secondAttribute="centerY" id="N0z-uE-0Lo"/>
                                        <constraint firstItem="xju-sw-Pph" firstAttribute="leading" secondItem="ZV5-oC-huD" secondAttribute="leading" constant="20" id="Zed-7H-d4g"/>
                                        <constraint firstAttribute="height" constant="60" id="e72-BM-aao"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXZ-4X-4DK">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年利率(%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knw-d0-M0a">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wEE-e0-xr0">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Wsj-hE-DvH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="wSI-zs-cmh"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wEE-e0-xr0" secondAttribute="trailing" constant="20" id="GoV-je-iCs"/>
                                        <constraint firstItem="knw-d0-M0a" firstAttribute="leading" secondItem="lXZ-4X-4DK" secondAttribute="leading" constant="20" id="TnI-Qg-RXk"/>
                                        <constraint firstAttribute="height" constant="60" id="Z0q-SZ-mO7"/>
                                        <constraint firstAttribute="centerY" secondItem="wEE-e0-xr0" secondAttribute="centerY" id="bam-ip-Hkr"/>
                                        <constraint firstAttribute="centerY" secondItem="knw-d0-M0a" secondAttribute="centerY" id="g0i-Xj-mfP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAe-co-ToU">
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-6R-nLx">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="86W-X6-pmg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贴现日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRC-uu-BLE">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Cd4-6R-nLx" secondAttribute="centerY" id="7vf-nx-FKG"/>
                                        <constraint firstItem="BRC-uu-BLE" firstAttribute="leading" secondItem="zAe-co-ToU" secondAttribute="leading" constant="20" id="KSw-13-XDt"/>
                                        <constraint firstAttribute="trailing" secondItem="Cd4-6R-nLx" secondAttribute="trailing" constant="20" id="Y6s-C8-Rla"/>
                                        <constraint firstAttribute="centerY" secondItem="BRC-uu-BLE" secondAttribute="centerY" id="hXD-wZ-frt"/>
                                        <constraint firstAttribute="height" constant="60" id="sjs-Dn-Ahq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtt-80-k5W">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调整天数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awH-zD-5Qd">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="20" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J71-PC-awh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="7HM-6S-fDH"/>
                                                <constraint firstAttribute="height" constant="40" id="JO7-5V-4SC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="电票" backgroundImage="btn_col">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="btn_col_select"/>
                                            <connections>
                                                <action selector="col_selected:" destination="-1" eventType="touchUpInside" id="Hgc-E5-Cas"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Li-um-gUN">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1aH-2R-awm"/>
                                                <constraint firstAttribute="width" constant="70" id="NLg-uG-oMf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="纸票" backgroundImage="btn_col">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="btn_col_select"/>
                                            <connections>
                                                <action selector="col_selected:" destination="-1" eventType="touchUpInside" id="v7E-2q-Vjj"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eow-1A-Dty">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="OWr-AQ-cVQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5Li-um-gUN" firstAttribute="centerY" secondItem="Qtt-80-k5W" secondAttribute="centerY" id="0WH-09-NxQ"/>
                                        <constraint firstAttribute="height" constant="60" id="Fnf-ch-vWF"/>
                                        <constraint firstItem="awH-zD-5Qd" firstAttribute="leading" secondItem="Qtt-80-k5W" secondAttribute="leading" constant="20" id="RBs-Os-ZUE"/>
                                        <constraint firstItem="5Li-um-gUN" firstAttribute="leading" secondItem="J71-PC-awh" secondAttribute="trailing" constant="6" id="Wbb-Zb-MuI"/>
                                        <constraint firstItem="J71-PC-awh" firstAttribute="centerY" secondItem="Qtt-80-k5W" secondAttribute="centerY" id="a8W-mX-cwI"/>
                                        <constraint firstAttribute="centerY" secondItem="awH-zD-5Qd" secondAttribute="centerY" id="d7m-1d-mor"/>
                                        <constraint firstItem="J71-PC-awh" firstAttribute="leading" secondItem="eow-1A-Dty" secondAttribute="trailing" constant="6" id="eLV-Uy-q1b"/>
                                        <constraint firstAttribute="trailing" secondItem="5Li-um-gUN" secondAttribute="trailing" constant="20" id="sNX-t1-Knh"/>
                                        <constraint firstAttribute="centerY" secondItem="eow-1A-Dty" secondAttribute="centerY" id="sp5-Je-5Ab"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8E-h4-eqy">
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yu3-vG-ROv">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="30o-Ix-MCp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到期日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s6-eC-jqs">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="7s6-eC-jqs" secondAttribute="centerY" id="NT2-Ev-O5y"/>
                                        <constraint firstAttribute="centerY" secondItem="yu3-vG-ROv" secondAttribute="centerY" id="OfG-xJ-a88"/>
                                        <constraint firstAttribute="trailing" secondItem="yu3-vG-ROv" secondAttribute="trailing" constant="20" id="RdR-ZE-l66"/>
                                        <constraint firstItem="7s6-eC-jqs" firstAttribute="leading" secondItem="Z8E-h4-eqy" secondAttribute="leading" constant="20" id="cVL-KO-O3m"/>
                                        <constraint firstAttribute="height" constant="60" id="eu1-iz-Vgl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDi-ri-YKS" userLabel="1View">
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j1Q-b7-XhC">
                                            <color key="backgroundColor" red="0.72934693100000003" green="0.72945332529999996" blue="0.72932368520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="f2h-Vk-Ntv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计息天数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-Y9-kVd">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRw-EQ-ISc">
                                            <color key="backgroundColor" red="0.72934693098068237" green="0.72945332527160645" blue="0.72932368516921997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="2Ug-O4-b7j"/>
                                                <constraint firstAttribute="width" constant="100" id="dM2-LN-GcQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="天">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oRw-EQ-ISc" secondAttribute="trailing" constant="15" id="3IW-OM-2ZD"/>
                                        <constraint firstItem="oRw-EQ-ISc" firstAttribute="centerY" secondItem="j1Q-b7-XhC" secondAttribute="centerY" id="8vM-ID-xK7"/>
                                        <constraint firstAttribute="centerY" secondItem="4Gg-Y9-kVd" secondAttribute="centerY" id="8zZ-sn-s1c"/>
                                        <constraint firstAttribute="centerY" secondItem="j1Q-b7-XhC" secondAttribute="centerY" id="YM3-Hj-kwr"/>
                                        <constraint firstItem="4Gg-Y9-kVd" firstAttribute="leading" secondItem="FDi-ri-YKS" secondAttribute="leading" constant="20" id="ZLu-36-0db"/>
                                        <constraint firstItem="oRw-EQ-ISc" firstAttribute="leading" secondItem="j1Q-b7-XhC" secondAttribute="trailing" constant="15" id="aYk-uE-esw"/>
                                        <constraint firstAttribute="height" constant="60" id="h0a-H9-eD5"/>
                                        <constraint firstItem="j1Q-b7-XhC" firstAttribute="leading" secondItem="4Gg-Y9-kVd" secondAttribute="trailing" constant="40" id="kqc-xk-9Ds"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5B-yy-BB5" userLabel="2View">
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GSj-wU-ddO" customClass="TSCurrencyTextField">
                                            <color key="backgroundColor" red="0.72934693100000003" green="0.72945332529999996" blue="0.72932368520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="DsK-45-0g6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每十万扣" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVF-MJ-k1r">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVy-XA-Gc2">
                                            <color key="backgroundColor" red="0.72934693100000003" green="0.72945332529999996" blue="0.72932368520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="4LV-LJ-7wp"/>
                                                <constraint firstAttribute="width" constant="100" id="7QY-hU-eNX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="元">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="GSj-wU-ddO" secondAttribute="centerY" id="Nud-WM-qRx"/>
                                        <constraint firstAttribute="centerY" secondItem="AVF-MJ-k1r" secondAttribute="centerY" id="QCm-wc-EjE"/>
                                        <constraint firstItem="AVF-MJ-k1r" firstAttribute="leading" secondItem="n5B-yy-BB5" secondAttribute="leading" constant="20" id="Qjd-sf-iRD"/>
                                        <constraint firstAttribute="height" constant="60" id="UpM-Vp-qZX"/>
                                        <constraint firstItem="FVy-XA-Gc2" firstAttribute="leading" secondItem="GSj-wU-ddO" secondAttribute="trailing" constant="15" id="WTf-8h-BKO"/>
                                        <constraint firstItem="FVy-XA-Gc2" firstAttribute="centerY" secondItem="GSj-wU-ddO" secondAttribute="centerY" id="XjC-Te-Bji"/>
                                        <constraint firstItem="GSj-wU-ddO" firstAttribute="leading" secondItem="AVF-MJ-k1r" secondAttribute="trailing" constant="40" id="k2Q-rp-0zS"/>
                                        <constraint firstAttribute="trailing" secondItem="FVy-XA-Gc2" secondAttribute="trailing" constant="15" id="uc8-MC-CNv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6n4-GR-3xG" userLabel="3View">
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UrD-bk-12O" customClass="TSCurrencyTextField">
                                            <color key="backgroundColor" red="0.72934693100000003" green="0.72945332529999996" blue="0.72932368520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="unD-oS-JA5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贴现利息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3H-hA-S0Y">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZM-QY-jzp">
                                            <color key="backgroundColor" red="0.75441437960000002" green="0.015651924540000001" blue="0.11353934559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="34f-37-FBM"/>
                                                <constraint firstAttribute="height" constant="45" id="ama-Dk-9FB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="再计算">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="recalculateButtonClicked:" destination="-1" eventType="touchUpInside" id="JmZ-bD-Qae"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="E3H-hA-S0Y" secondAttribute="centerY" id="9ot-fR-U1x"/>
                                        <constraint firstAttribute="centerY" secondItem="UrD-bk-12O" secondAttribute="centerY" id="LgU-5G-8Iw"/>
                                        <constraint firstAttribute="height" constant="60" id="RAu-sW-PII"/>
                                        <constraint firstAttribute="trailing" secondItem="pZM-QY-jzp" secondAttribute="trailing" constant="15" id="f1n-lA-LBm"/>
                                        <constraint firstItem="E3H-hA-S0Y" firstAttribute="leading" secondItem="6n4-GR-3xG" secondAttribute="leading" constant="20" id="jPf-w9-g5d"/>
                                        <constraint firstItem="pZM-QY-jzp" firstAttribute="leading" secondItem="UrD-bk-12O" secondAttribute="trailing" constant="15" id="jaC-bK-Duj"/>
                                        <constraint firstItem="pZM-QY-jzp" firstAttribute="centerY" secondItem="UrD-bk-12O" secondAttribute="centerY" id="k1m-6Z-NVo"/>
                                        <constraint firstItem="UrD-bk-12O" firstAttribute="leading" secondItem="E3H-hA-S0Y" secondAttribute="trailing" constant="40" id="rDn-mH-7lQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rML-rY-IhF" userLabel="4View">
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ric-AO-M19" customClass="TSCurrencyTextField">
                                            <color key="backgroundColor" red="0.72934693100000003" green="0.72945332529999996" blue="0.72932368520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="fcm-wa-WIu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贴现金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxc-F1-VkX">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3R-Eg-Pil">
                                            <color key="backgroundColor" red="0.75441437960000002" green="0.015651924540000001" blue="0.11353934559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="ULI-sY-D0X"/>
                                                <constraint firstAttribute="width" constant="100" id="nQ3-rB-c0e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="再计算">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="recalculateButtonClicked:" destination="-1" eventType="touchUpInside" id="dEm-rj-qdR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="pxc-F1-VkX" secondAttribute="centerY" id="2QY-lH-Beh"/>
                                        <constraint firstItem="r3R-Eg-Pil" firstAttribute="leading" secondItem="Ric-AO-M19" secondAttribute="trailing" constant="15" id="DUz-cp-QyZ"/>
                                        <constraint firstAttribute="centerY" secondItem="Ric-AO-M19" secondAttribute="centerY" id="DsV-oW-ciZ"/>
                                        <constraint firstAttribute="centerY" secondItem="r3R-Eg-Pil" secondAttribute="centerY" id="IFw-QC-8eR"/>
                                        <constraint firstItem="Ric-AO-M19" firstAttribute="leading" secondItem="pxc-F1-VkX" secondAttribute="trailing" constant="40" id="KBq-no-Oi4"/>
                                        <constraint firstItem="pxc-F1-VkX" firstAttribute="leading" secondItem="rML-rY-IhF" secondAttribute="leading" constant="20" id="KhR-rC-aOe"/>
                                        <constraint firstAttribute="trailing" secondItem="r3R-Eg-Pil" secondAttribute="trailing" constant="15" id="bSo-aT-Den"/>
                                        <constraint firstAttribute="height" constant="60" id="thn-aQ-DGr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="d2Y-xS-XMC" secondAttribute="trailing" id="1Ip-bJ-B4A"/>
                                <constraint firstItem="ZV5-oC-huD" firstAttribute="top" secondItem="sH5-mq-cSr" secondAttribute="bottom" id="1Kl-KU-jac"/>
                                <constraint firstItem="6n4-GR-3xG" firstAttribute="leading" secondItem="eBU-2O-PmV" secondAttribute="leading" id="4Uh-jp-I1t"/>
                                <constraint firstItem="wEE-e0-xr0" firstAttribute="width" secondItem="7Rx-Jh-qTd" secondAttribute="width" id="5HN-wk-fz9"/>
                                <constraint firstItem="eow-1A-Dty" firstAttribute="leading" secondItem="0uA-Rv-M0f" secondAttribute="leading" id="A5C-sg-k2Y"/>
                                <constraint firstAttribute="trailing" secondItem="lXZ-4X-4DK" secondAttribute="trailing" id="A7e-uZ-R3s"/>
                                <constraint firstAttribute="trailing" secondItem="ZV5-oC-huD" secondAttribute="trailing" id="Ajt-kq-Baa"/>
                                <constraint firstItem="n5B-yy-BB5" firstAttribute="top" secondItem="FDi-ri-YKS" secondAttribute="bottom" id="DOf-Q4-Kmq"/>
                                <constraint firstItem="n5B-yy-BB5" firstAttribute="leading" secondItem="eBU-2O-PmV" secondAttribute="leading" id="Dtj-gq-QV2"/>
                                <constraint firstItem="7Rx-Jh-qTd" firstAttribute="width" secondItem="0uA-Rv-M0f" secondAttribute="width" id="GKe-gh-qVF"/>
                                <constraint firstAttribute="trailing" secondItem="Qtt-80-k5W" secondAttribute="trailing" id="HEE-dF-uhY"/>
                                <constraint firstAttribute="height" constant="720" id="Hn2-wW-d5L"/>
                                <constraint firstItem="lXZ-4X-4DK" firstAttribute="leading" secondItem="eBU-2O-PmV" secondAttribute="leading" id="ISv-Xy-qVM"/>
                                <constraint firstItem="zAe-co-ToU" firstAttribute="top" secondItem="lXZ-4X-4DK" secondAttribute="bottom" id="Igr-Zc-T68"/>
                                <constraint firstItem="Z8E-h4-eqy" firstAttribute="leading" secondItem="eBU-2O-PmV" secondAttribute="leading" id="Jai-Au-835"/>
                                <constraint firstItem="sH5-mq-cSr" firstAttribute="leading" secondItem="eBU-2O-PmV" secondAttribute="leading" id="Q7M-jc-0NH"/>
                                <constraint firstItem="zAe-co-ToU" firstAttribute="leading" secondItem="eBU-2O-PmV" secondAttribute="leading" id="Q7P-IY-WsT"/>
                                <constraint firstAttribute="trailing" secondItem="Z8E-h4-eqy" secondAttribute="trailing" id="Ret-4r-DDx"/>
                                <constraint firstItem="FDi-ri-YKS" firstAttribute="top" secondItem="d2Y-xS-XMC" secondAttribute="bottom" constant="10" id="Su4-fw-75K"/>
                                <constraint firstItem="lXZ-4X-4DK" firstAttribute="top" secondItem="ZV5-oC-huD" secondAttribute="bottom" id="U3G-FM-Txt"/>
                                <constraint firstAttribute="trailing" secondItem="zAe-co-ToU" secondAttribute="trailing" id="UgK-f4-IaG"/>
                                <constraint firstItem="d2Y-xS-XMC" firstAttribute="top" secondItem="Qtt-80-k5W" secondAttribute="bottom" id="Vp0-oi-FdT"/>
                                <constraint firstAttribute="trailing" secondItem="FDi-ri-YKS" secondAttribute="trailing" id="WyF-6P-w65"/>
                                <constraint firstAttribute="trailing" secondItem="sH5-mq-cSr" secondAttribute="trailing" id="Y5B-P4-eTM"/>
                                <constraint firstItem="yu3-vG-ROv" firstAttribute="width" secondItem="Cd4-6R-nLx" secondAttribute="width" id="d9H-Sc-cCd"/>
                                <constraint firstItem="ZV5-oC-huD" firstAttribute="leading" secondItem="eBU-2O-PmV" secondAttribute="leading" id="dkh-bj-p3x"/>
                                <constraint firstItem="rML-rY-IhF" firstAttribute="top" secondItem="6n4-GR-3xG" secondAttribute="bottom" id="e7Q-bl-XU3"/>
                                <constraint firstItem="FDi-ri-YKS" firstAttribute="leading" secondItem="eBU-2O-PmV" secondAttribute="leading" id="ea8-rk-hgv"/>
                                <constraint firstItem="Cd4-6R-nLx" firstAttribute="width" secondItem="wEE-e0-xr0" secondAttribute="width" id="g06-vT-g1V"/>
                                <constraint firstItem="sH5-mq-cSr" firstAttribute="top" secondItem="eBU-2O-PmV" secondAttribute="top" id="h6b-6h-y6q"/>
                                <constraint firstAttribute="width" constant="600" id="hrW-Au-p12"/>
                                <constraint firstAttribute="trailing" secondItem="rML-rY-IhF" secondAttribute="trailing" id="k6e-fH-m22"/>
                                <constraint firstItem="rML-rY-IhF" firstAttribute="leading" secondItem="eBU-2O-PmV" secondAttribute="leading" id="lls-YD-FIl"/>
                                <constraint firstAttribute="trailing" secondItem="n5B-yy-BB5" secondAttribute="trailing" id="m7z-B1-UPr"/>
                                <constraint firstItem="Z8E-h4-eqy" firstAttribute="top" secondItem="zAe-co-ToU" secondAttribute="bottom" id="mMJ-Mj-4fV"/>
                                <constraint firstAttribute="trailing" secondItem="6n4-GR-3xG" secondAttribute="trailing" id="nGV-Tu-ZNb"/>
                                <constraint firstItem="d2Y-xS-XMC" firstAttribute="leading" secondItem="eBU-2O-PmV" secondAttribute="leading" id="swI-qb-3mu"/>
                                <constraint firstItem="Qtt-80-k5W" firstAttribute="leading" secondItem="eBU-2O-PmV" secondAttribute="leading" id="t9W-bF-wrx"/>
                                <constraint firstItem="6n4-GR-3xG" firstAttribute="top" secondItem="n5B-yy-BB5" secondAttribute="bottom" id="uDT-8c-jbj"/>
                                <constraint firstItem="Qtt-80-k5W" firstAttribute="top" secondItem="Z8E-h4-eqy" secondAttribute="bottom" id="vfU-Nd-5cG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wm8-Ev-rWi" customClass="YSCInfiniteLoopView">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wm8-Ev-rWi" secondAttribute="height" multiplier="320:62" id="i8U-Ph-7jg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lt-f3-0Ue" userLabel="line">
                            <color key="backgroundColor" red="0.76071685552597046" green="0.76082748174667358" blue="0.76069265604019165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="LBl-OC-wP4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zom-wO-GH4" userLabel="5View">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBE-22-AXo">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="VvP-fS-mUe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="2Ip-4J-nb6"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公示催告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n4-D7-bw6">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkS-GK-1Hl">
                                    <color key="backgroundColor" red="0.0019589094445109367" green="0.62266892194747925" blue="0.92371445894241333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="bhL-l3-J68"/>
                                        <constraint firstAttribute="height" constant="45" id="vGG-zc-hAX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="查询">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="chaXunAction:" destination="-1" eventType="touchUpInside" id="AqW-cj-Wvl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UkS-GK-1Hl" firstAttribute="leading" secondItem="TBE-22-AXo" secondAttribute="trailing" constant="15" id="7vW-Kl-w5w"/>
                                <constraint firstAttribute="centerY" secondItem="6n4-D7-bw6" secondAttribute="centerY" id="Hi2-xE-uQU"/>
                                <constraint firstAttribute="trailing" secondItem="UkS-GK-1Hl" secondAttribute="trailing" constant="15" id="Pxu-II-DjF"/>
                                <constraint firstAttribute="centerY" secondItem="UkS-GK-1Hl" secondAttribute="centerY" id="Uxa-ez-ZJR"/>
                                <constraint firstAttribute="height" constant="80" id="XGJ-Ii-gXv"/>
                                <constraint firstItem="TBE-22-AXo" firstAttribute="leading" secondItem="6n4-D7-bw6" secondAttribute="trailing" constant="40" id="c85-CY-Zrg"/>
                                <constraint firstItem="6n4-D7-bw6" firstAttribute="leading" secondItem="zom-wO-GH4" secondAttribute="leading" constant="20" id="mnq-Ym-YLP"/>
                                <constraint firstAttribute="centerY" secondItem="TBE-22-AXo" secondAttribute="centerY" id="uKZ-xl-RCm"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者：原建军V3.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOZ-pC-jfh">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="19C-18-3EO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3lt-f3-0Ue" firstAttribute="leading" secondItem="8Mj-TY-5d1" secondAttribute="leading" id="3by-NO-3BM"/>
                        <constraint firstItem="zom-wO-GH4" firstAttribute="leading" secondItem="8Mj-TY-5d1" secondAttribute="leading" constant="20" id="FVL-ou-L1t"/>
                        <constraint firstAttribute="trailing" secondItem="dOZ-pC-jfh" secondAttribute="trailing" constant="20" id="I9G-ll-Yg4"/>
                        <constraint firstItem="wm8-Ev-rWi" firstAttribute="leading" secondItem="8Mj-TY-5d1" secondAttribute="leading" id="M1u-IU-NhX"/>
                        <constraint firstAttribute="bottom" secondItem="dOZ-pC-jfh" secondAttribute="bottom" id="TCJ-Wr-1Y9"/>
                        <constraint firstItem="zom-wO-GH4" firstAttribute="top" secondItem="3lt-f3-0Ue" secondAttribute="bottom" constant="12" id="Vkh-UA-x52"/>
                        <constraint firstItem="3lt-f3-0Ue" firstAttribute="top" secondItem="eBU-2O-PmV" secondAttribute="bottom" constant="12" id="XeD-s8-nDn"/>
                        <constraint firstItem="eBU-2O-PmV" firstAttribute="top" secondItem="8Mj-TY-5d1" secondAttribute="top" constant="20" id="ZUz-Vc-MF5"/>
                        <constraint firstAttribute="trailing" secondItem="wm8-Ev-rWi" secondAttribute="trailing" id="cvP-CI-XA8"/>
                        <constraint firstItem="wm8-Ev-rWi" firstAttribute="top" secondItem="zom-wO-GH4" secondAttribute="bottom" constant="12" id="hoO-tg-aJg"/>
                        <constraint firstItem="dOZ-pC-jfh" firstAttribute="top" secondItem="wm8-Ev-rWi" secondAttribute="bottom" constant="4" id="hwF-Pd-1ba"/>
                        <constraint firstAttribute="trailing" secondItem="3lt-f3-0Ue" secondAttribute="trailing" constant="8" id="iPU-AX-I1r"/>
                        <constraint firstAttribute="trailing" secondItem="zom-wO-GH4" secondAttribute="trailing" constant="20" id="lau-o6-BXg"/>
                        <constraint firstAttribute="trailing" secondItem="eBU-2O-PmV" secondAttribute="trailing" constant="20" id="oa5-4y-EXn"/>
                        <constraint firstItem="eBU-2O-PmV" firstAttribute="leading" secondItem="8Mj-TY-5d1" secondAttribute="leading" constant="20" id="u4n-jH-Yi7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8Mj-TY-5d1" secondAttribute="bottom" id="GcS-Ri-UCd"/>
                <constraint firstItem="8Mj-TY-5d1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vyr-Yl-Lbs"/>
                <constraint firstAttribute="trailing" secondItem="8Mj-TY-5d1" secondAttribute="trailing" id="qOk-Mf-9Ed"/>
                <constraint firstItem="8Mj-TY-5d1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xoV-TL-K3R"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="296" y="658"/>
        </view>
    </objects>
    <resources>
        <image name="btn_col" width="60" height="40"/>
        <image name="btn_col_select" width="60" height="40"/>
    </resources>
</document>
