<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASCreditBankListViewController">
            <connections>
                <outlet property="menuBottomConstraint" destination="BRg-rY-6Fc" id="xeA-6u-C2f"/>
                <outlet property="menuHeightConstraint" destination="Smd-cT-XhF" id="feA-ej-LXW"/>
                <outlet property="menuView" destination="3Wa-6H-Td1" id="RPJ-9l-saj"/>
                <outlet property="tableView" destination="wIE-Qs-WKs" id="rp1-z3-9yE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="tabbars" destination="Ns8-1L-0eg" id="Gq3-8v-Qgf"/>
                <outletCollection property="tabbars" destination="m0u-yL-imA" id="7jU-b1-3AW"/>
                <outletCollection property="tabbars" destination="Dpf-cy-khj" id="De3-5Q-vap"/>
                <outletCollection property="tabbars" destination="aBj-He-tdc" id="kQy-gr-DUB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gT-Oh-coJ" userLabel="Top Tab Bar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns8-1L-0eg">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="39"/>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="一类">
                                <color key="titleColor" red="0.13725490196078433" green="0.32156862745098036" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" backgroundImage="creditbank_tabbar_gradient_background">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tapTabBar:" destination="-1" eventType="touchUpInside" id="YSC-AO-DF1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0u-yL-imA">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="39"/>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="二类">
                                <color key="titleColor" red="0.13725490196078433" green="0.32156862745098036" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" backgroundImage="creditbank_tabbar_gradient_background">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tapTabBar:" destination="-1" eventType="touchUpInside" id="rQ6-jV-oh1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpf-cy-khj">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="39"/>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="三类">
                                <color key="titleColor" red="0.13725490196078433" green="0.32156862745098036" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" backgroundImage="creditbank_tabbar_gradient_background">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tapTabBar:" destination="-1" eventType="touchUpInside" id="h6b-jE-mDa"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBj-He-tdc">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="39"/>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="四类">
                                <color key="titleColor" red="0.13725490196078433" green="0.32156862745098036" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" backgroundImage="creditbank_tabbar_gradient_background">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tapTabBar:" destination="-1" eventType="touchUpInside" id="m0n-Rx-tFN"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditbank_tabbar_separator_line" translatesAutoresizingMaskIntoConstraints="NO" id="4Ij-Da-uzk" userLabel="separator">
                            <rect key="frame" x="94" y="19" width="1" height="1"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditbank_tabbar_separator_line" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-93-eTi" userLabel="separator">
                            <rect key="frame" x="187.5" y="19" width="1" height="1"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditbank_tabbar_separator_line" translatesAutoresizingMaskIntoConstraints="NO" id="EgC-zY-h2p" userLabel="separator">
                            <rect key="frame" x="281.5" y="19" width="1" height="1"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqB-Oz-SLh" userLabel="Bottom Line">
                            <rect key="frame" x="0.0" y="38" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="maE-yQ-MgF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EgC-zY-h2p" firstAttribute="centerY" secondItem="Dpf-cy-khj" secondAttribute="centerY" id="2Zg-xZ-WGt"/>
                        <constraint firstItem="Ma6-93-eTi" firstAttribute="leading" secondItem="m0u-yL-imA" secondAttribute="trailing" id="5zu-AH-2ED"/>
                        <constraint firstItem="Dpf-cy-khj" firstAttribute="width" secondItem="Ns8-1L-0eg" secondAttribute="width" id="650-4Z-Pww"/>
                        <constraint firstItem="m0u-yL-imA" firstAttribute="width" secondItem="Ns8-1L-0eg" secondAttribute="width" id="7GV-bL-oT6"/>
                        <constraint firstAttribute="bottom" secondItem="JqB-Oz-SLh" secondAttribute="bottom" id="Blc-4N-fvX"/>
                        <constraint firstAttribute="bottom" secondItem="Ns8-1L-0eg" secondAttribute="bottom" id="EkZ-Px-0AO"/>
                        <constraint firstAttribute="height" constant="39" id="GlC-ps-8Fm"/>
                        <constraint firstItem="Dpf-cy-khj" firstAttribute="trailing" secondItem="EgC-zY-h2p" secondAttribute="leading" id="HQg-eN-vap"/>
                        <constraint firstItem="Dpf-cy-khj" firstAttribute="height" secondItem="m0u-yL-imA" secondAttribute="height" id="HdM-Du-sPv"/>
                        <constraint firstItem="aBj-He-tdc" firstAttribute="height" secondItem="Dpf-cy-khj" secondAttribute="height" id="K8k-uJ-sO4"/>
                        <constraint firstItem="Dpf-cy-khj" firstAttribute="centerY" secondItem="m0u-yL-imA" secondAttribute="centerY" id="PDb-4c-RSy"/>
                        <constraint firstAttribute="trailing" secondItem="aBj-He-tdc" secondAttribute="trailing" id="Qpq-2X-VX2"/>
                        <constraint firstItem="m0u-yL-imA" firstAttribute="height" secondItem="Ns8-1L-0eg" secondAttribute="height" id="UFx-u2-uAz"/>
                        <constraint firstItem="Ns8-1L-0eg" firstAttribute="top" secondItem="5gT-Oh-coJ" secondAttribute="top" id="dTs-gD-4Eq"/>
                        <constraint firstItem="aBj-He-tdc" firstAttribute="width" secondItem="Ns8-1L-0eg" secondAttribute="width" id="ewr-jm-1IT"/>
                        <constraint firstItem="aBj-He-tdc" firstAttribute="centerY" secondItem="Dpf-cy-khj" secondAttribute="centerY" id="gka-uH-laa"/>
                        <constraint firstItem="JqB-Oz-SLh" firstAttribute="leading" secondItem="5gT-Oh-coJ" secondAttribute="leading" id="hJj-O1-oWf"/>
                        <constraint firstItem="4Ij-Da-uzk" firstAttribute="leading" secondItem="Ns8-1L-0eg" secondAttribute="trailing" id="kaq-AB-9AY"/>
                        <constraint firstItem="4Ij-Da-uzk" firstAttribute="centerY" secondItem="Ns8-1L-0eg" secondAttribute="centerY" id="mxH-m7-twQ"/>
                        <constraint firstItem="m0u-yL-imA" firstAttribute="leading" secondItem="Ns8-1L-0eg" secondAttribute="trailing" id="mxX-Dm-2jb"/>
                        <constraint firstAttribute="trailing" secondItem="JqB-Oz-SLh" secondAttribute="trailing" id="nV4-FY-Kd0"/>
                        <constraint firstItem="Dpf-cy-khj" firstAttribute="leading" secondItem="m0u-yL-imA" secondAttribute="trailing" id="o8x-58-GK4"/>
                        <constraint firstItem="Ns8-1L-0eg" firstAttribute="leading" secondItem="5gT-Oh-coJ" secondAttribute="leading" id="qBB-8I-gig"/>
                        <constraint firstItem="aBj-He-tdc" firstAttribute="leading" secondItem="Dpf-cy-khj" secondAttribute="trailing" id="uFs-Gc-80w"/>
                        <constraint firstItem="m0u-yL-imA" firstAttribute="centerY" secondItem="Ns8-1L-0eg" secondAttribute="centerY" id="vJf-VS-bSR"/>
                        <constraint firstItem="Ma6-93-eTi" firstAttribute="centerY" secondItem="m0u-yL-imA" secondAttribute="centerY" id="xXt-sM-DpE"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wIE-Qs-WKs">
                    <rect key="frame" x="0.0" y="39" width="375" height="628"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="kgy-We-HxA"/>
                        <outlet property="delegate" destination="-1" id="txA-2y-BZN"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wa-6H-Td1" userLabel="Menu View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGh-q8-yvv" userLabel="Dimming View" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelMenu:" destination="-1" eventType="touchUpInside" id="rMp-ff-67k"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzd-eb-zVu" userLabel="Menu">
                            <rect key="frame" x="0.0" y="667" width="375" height="300"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAr-ye-fAt">
                                    <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.036469896039999998" blue="0.24855750409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelMenu:" destination="-1" eventType="touchUpInside" id="GEV-gC-ga9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6A-ka-Z0j">
                                    <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="四类">
                                        <color key="titleColor" red="0.5490196078431373" green="0.55294117647058827" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="setCreditBankIndex:" destination="-1" eventType="touchUpInside" id="IaX-m6-hFb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4E-ah-Y27">
                                    <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="三类">
                                        <color key="titleColor" red="0.5490196078431373" green="0.55294117647058827" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="setCreditBankIndex:" destination="-1" eventType="touchUpInside" id="MAP-aE-E1f"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ily-22-z1Z">
                                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="二类">
                                        <color key="titleColor" red="0.5490196078431373" green="0.55294117647058827" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="setCreditBankIndex:" destination="-1" eventType="touchUpInside" id="5p5-je-mPX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdC-lR-Me0">
                                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="一类">
                                        <color key="titleColor" red="0.5490196078431373" green="0.55294117647058827" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="setCreditBankIndex:" destination="-1" eventType="touchUpInside" id="kAG-BF-8hW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NQ-ea-e20">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="取消授信">
                                        <color key="titleColor" red="0.5490196078431373" green="0.55294117647058827" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="removeCreditBank:" destination="-1" eventType="touchUpInside" id="E48-mb-O2l"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5R-eF-gVD" userLabel="Separator Line">
                                    <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.76862745098039209" green="0.77254901960784317" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Qb9-MJ-qei"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YP-mn-orV" userLabel="Separator Line">
                                    <rect key="frame" x="0.0" y="100" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.76862745099999996" green="0.7725490196" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="m1y-dP-a3N"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTU-T3-7Df" userLabel="Separator Line">
                                    <rect key="frame" x="0.0" y="149" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.76862745099999996" green="0.7725490196" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="SNR-SG-R4i"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRQ-5e-7Lp" userLabel="Separator Line">
                                    <rect key="frame" x="0.0" y="199" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.76862745099999996" green="0.7725490196" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="u6A-8M-wde"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LdC-lR-Me0" secondAttribute="trailing" id="13w-Hw-Y1m"/>
                                <constraint firstItem="MTU-T3-7Df" firstAttribute="trailing" secondItem="g4E-ah-Y27" secondAttribute="trailing" id="1Nu-Z0-S0s"/>
                                <constraint firstAttribute="bottom" secondItem="JAr-ye-fAt" secondAttribute="bottom" id="1OD-nP-9YZ"/>
                                <constraint firstItem="g4E-ah-Y27" firstAttribute="top" secondItem="MTU-T3-7Df" secondAttribute="bottom" id="5dM-PX-Ose"/>
                                <constraint firstItem="g4E-ah-Y27" firstAttribute="top" secondItem="ily-22-z1Z" secondAttribute="bottom" id="6uA-6l-Jlt"/>
                                <constraint firstItem="vRQ-5e-7Lp" firstAttribute="leading" secondItem="k6A-ka-Z0j" secondAttribute="leading" id="6wN-CP-JVE"/>
                                <constraint firstItem="O5R-eF-gVD" firstAttribute="trailing" secondItem="JAr-ye-fAt" secondAttribute="trailing" id="70Q-se-P6I"/>
                                <constraint firstItem="ily-22-z1Z" firstAttribute="leading" secondItem="xzd-eb-zVu" secondAttribute="leading" id="87w-Za-tBd"/>
                                <constraint firstItem="5YP-mn-orV" firstAttribute="top" secondItem="LdC-lR-Me0" secondAttribute="bottom" id="8qJ-7s-2mq"/>
                                <constraint firstItem="k6A-ka-Z0j" firstAttribute="top" secondItem="g4E-ah-Y27" secondAttribute="bottom" id="8vZ-QD-1A1"/>
                                <constraint firstItem="5YP-mn-orV" firstAttribute="trailing" secondItem="LdC-lR-Me0" secondAttribute="trailing" id="9eU-p8-rCx"/>
                                <constraint firstItem="LdC-lR-Me0" firstAttribute="leading" secondItem="xzd-eb-zVu" secondAttribute="leading" id="Efu-Ju-cQB"/>
                                <constraint firstItem="vRQ-5e-7Lp" firstAttribute="trailing" secondItem="k6A-ka-Z0j" secondAttribute="trailing" id="JZE-AR-Mpg"/>
                                <constraint firstItem="JAr-ye-fAt" firstAttribute="top" secondItem="k6A-ka-Z0j" secondAttribute="bottom" id="KdH-Cn-sud"/>
                                <constraint firstAttribute="trailing" secondItem="k6A-ka-Z0j" secondAttribute="trailing" id="MqO-cJ-PCy"/>
                                <constraint firstItem="O5R-eF-gVD" firstAttribute="leading" secondItem="JAr-ye-fAt" secondAttribute="leading" id="NiP-ok-ur7"/>
                                <constraint firstItem="k6A-ka-Z0j" firstAttribute="top" secondItem="vRQ-5e-7Lp" secondAttribute="bottom" id="QGY-tx-VBf"/>
                                <constraint firstItem="MTU-T3-7Df" firstAttribute="leading" secondItem="g4E-ah-Y27" secondAttribute="leading" id="QZ4-Xq-pdh"/>
                                <constraint firstItem="ily-22-z1Z" firstAttribute="height" secondItem="7NQ-ea-e20" secondAttribute="height" id="RVg-Yp-Afh"/>
                                <constraint firstAttribute="height" constant="300" id="Smd-cT-XhF"/>
                                <constraint firstItem="k6A-ka-Z0j" firstAttribute="height" secondItem="7NQ-ea-e20" secondAttribute="height" id="Tr3-cO-9Of"/>
                                <constraint firstAttribute="trailing" secondItem="7NQ-ea-e20" secondAttribute="trailing" id="Ugz-X1-IQo"/>
                                <constraint firstItem="7NQ-ea-e20" firstAttribute="top" secondItem="xzd-eb-zVu" secondAttribute="top" id="Xaq-Iw-dDo"/>
                                <constraint firstItem="g4E-ah-Y27" firstAttribute="height" secondItem="7NQ-ea-e20" secondAttribute="height" id="Y3B-Wo-0jt"/>
                                <constraint firstItem="ily-22-z1Z" firstAttribute="top" secondItem="LdC-lR-Me0" secondAttribute="bottom" id="aHa-7g-0HD"/>
                                <constraint firstItem="5YP-mn-orV" firstAttribute="leading" secondItem="LdC-lR-Me0" secondAttribute="leading" id="aam-GI-cQf"/>
                                <constraint firstItem="k6A-ka-Z0j" firstAttribute="leading" secondItem="xzd-eb-zVu" secondAttribute="leading" id="gYB-vG-b6a"/>
                                <constraint firstItem="O5R-eF-gVD" firstAttribute="top" secondItem="7NQ-ea-e20" secondAttribute="bottom" id="ivT-yn-aRa"/>
                                <constraint firstAttribute="trailing" secondItem="ily-22-z1Z" secondAttribute="trailing" id="jiR-bQ-BeA"/>
                                <constraint firstItem="JAr-ye-fAt" firstAttribute="leading" secondItem="xzd-eb-zVu" secondAttribute="leading" id="kaG-Sg-Iy7"/>
                                <constraint firstItem="7NQ-ea-e20" firstAttribute="leading" secondItem="xzd-eb-zVu" secondAttribute="leading" id="koE-lB-Pf5"/>
                                <constraint firstAttribute="trailing" secondItem="JAr-ye-fAt" secondAttribute="trailing" id="omu-mr-6tx"/>
                                <constraint firstAttribute="trailing" secondItem="g4E-ah-Y27" secondAttribute="trailing" id="pHg-Oz-CR8"/>
                                <constraint firstItem="g4E-ah-Y27" firstAttribute="leading" secondItem="xzd-eb-zVu" secondAttribute="leading" id="vYw-NC-p56"/>
                                <constraint firstItem="LdC-lR-Me0" firstAttribute="top" secondItem="7NQ-ea-e20" secondAttribute="bottom" id="xho-U8-Eri"/>
                                <constraint firstItem="LdC-lR-Me0" firstAttribute="height" secondItem="7NQ-ea-e20" secondAttribute="height" id="y2y-JV-Fz2"/>
                                <constraint firstItem="JAr-ye-fAt" firstAttribute="height" secondItem="7NQ-ea-e20" secondAttribute="height" id="y9E-tU-lGh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xzd-eb-zVu" secondAttribute="bottom" constant="-300" id="BRg-rY-6Fc"/>
                        <constraint firstAttribute="bottom" secondItem="IGh-q8-yvv" secondAttribute="bottom" id="F9h-Cr-goa"/>
                        <constraint firstItem="xzd-eb-zVu" firstAttribute="leading" secondItem="3Wa-6H-Td1" secondAttribute="leading" id="IDF-d9-XG1"/>
                        <constraint firstItem="IGh-q8-yvv" firstAttribute="leading" secondItem="3Wa-6H-Td1" secondAttribute="leading" id="WnL-d8-L0T"/>
                        <constraint firstAttribute="trailing" secondItem="xzd-eb-zVu" secondAttribute="trailing" id="cSl-Eq-Z75"/>
                        <constraint firstItem="IGh-q8-yvv" firstAttribute="top" secondItem="3Wa-6H-Td1" secondAttribute="top" id="vhj-12-8Lq"/>
                        <constraint firstAttribute="trailing" secondItem="IGh-q8-yvv" secondAttribute="trailing" id="yUw-mX-s5v"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="3Wa-6H-Td1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3OC-Dt-LIB"/>
                <constraint firstAttribute="bottom" secondItem="3Wa-6H-Td1" secondAttribute="bottom" id="Cwe-AY-Mjn"/>
                <constraint firstItem="5gT-Oh-coJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FcV-i7-j5S"/>
                <constraint firstItem="wIE-Qs-WKs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KIC-AJ-oR3"/>
                <constraint firstAttribute="trailing" secondItem="5gT-Oh-coJ" secondAttribute="trailing" id="MRW-Lz-wAf"/>
                <constraint firstItem="wIE-Qs-WKs" firstAttribute="top" secondItem="5gT-Oh-coJ" secondAttribute="bottom" id="Wds-n0-8Zr"/>
                <constraint firstAttribute="trailing" secondItem="wIE-Qs-WKs" secondAttribute="trailing" id="XQr-ok-Jfz"/>
                <constraint firstItem="3Wa-6H-Td1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YS6-a8-MIT"/>
                <constraint firstAttribute="bottom" secondItem="wIE-Qs-WKs" secondAttribute="bottom" id="Yuu-bw-18t"/>
                <constraint firstAttribute="trailing" secondItem="3Wa-6H-Td1" secondAttribute="trailing" id="otA-3n-r40"/>
                <constraint firstItem="5gT-Oh-coJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="siw-oi-9fm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="80" y="268"/>
        </view>
    </objects>
    <resources>
        <image name="creditbank_tabbar_gradient_background" width="1" height="1"/>
        <image name="creditbank_tabbar_separator_line" width="1" height="1"/>
    </resources>
</document>
