<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="ASReceivedTieXianShenQingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPN-tX-9g6">
                        <rect key="frame" x="8" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="4of-nN-mLZ"/>
                            <constraint firstAttribute="height" constant="50" id="qJG-lh-b5d"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebx-RC-bmJ">
                        <rect key="frame" x="66" y="15" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_rigth" translatesAutoresizingMaskIntoConstraints="NO" id="8Fc-jN-omG">
                        <rect key="frame" x="299" y="28" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="HMt-Fh-mwI"/>
                            <constraint firstAttribute="height" constant="13" id="oXz-Xp-6QE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-tK-r9v">
                        <rect key="frame" x="66" y="40" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMO-CU-HDW">
                        <rect key="frame" x="251" y="15" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-Ci-aYE">
                        <rect key="frame" x="0.0" y="68" width="320" height="1"/>
                        <color key="backgroundColor" red="0.81951814889999997" green="0.81965965029999999" blue="0.81950914860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="rx0-en-dnt"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="electick_phone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qaX-Fh-oOj">
                        <rect key="frame" x="229" y="13.5" width="17" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="03U-9x-4lD"/>
                            <constraint firstAttribute="width" constant="17" id="4cA-wN-S7B"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm0-73-l9r">
                        <rect key="frame" x="251" y="40" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView verifyAmbiguity="ignoreSizes" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFw-En-5jd">
                        <rect key="frame" x="197" y="15" width="94" height="45"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="rMO-CU-HDW" secondAttribute="trailing" constant="30" id="41b-ac-WfI"/>
                    <constraint firstItem="ZPN-tX-9g6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="FXB-8p-Neb"/>
                    <constraint firstItem="Jm0-73-l9r" firstAttribute="trailing" secondItem="rMO-CU-HDW" secondAttribute="trailing" id="Gba-QR-bpJ"/>
                    <constraint firstItem="8Fc-jN-omG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="K06-1A-zg5"/>
                    <constraint firstItem="O5O-tK-r9v" firstAttribute="bottom" secondItem="ZPN-tX-9g6" secondAttribute="bottom" constant="-5" id="LjC-bn-wl9"/>
                    <constraint firstItem="ZPN-tX-9g6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Toh-Js-2lH"/>
                    <constraint firstItem="qaX-Fh-oOj" firstAttribute="centerY" secondItem="rMO-CU-HDW" secondAttribute="centerY" id="Ury-to-YRN"/>
                    <constraint firstItem="YFw-En-5jd" firstAttribute="centerY" secondItem="ZPN-tX-9g6" secondAttribute="centerY" id="YkF-ta-WnM"/>
                    <constraint firstItem="ebx-RC-bmJ" firstAttribute="leading" secondItem="ZPN-tX-9g6" secondAttribute="trailing" constant="8" id="bET-Ht-igb"/>
                    <constraint firstItem="7cm-Ci-aYE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dJ5-we-IRy"/>
                    <constraint firstAttribute="bottom" secondItem="7cm-Ci-aYE" secondAttribute="bottom" id="dRJ-SG-9Dc"/>
                    <constraint firstItem="ebx-RC-bmJ" firstAttribute="top" secondItem="ZPN-tX-9g6" secondAttribute="top" constant="5" id="eXb-sq-lpD"/>
                    <constraint firstItem="rMO-CU-HDW" firstAttribute="centerY" secondItem="ebx-RC-bmJ" secondAttribute="centerY" id="eqc-cd-KzT"/>
                    <constraint firstItem="8Fc-jN-omG" firstAttribute="leading" secondItem="YFw-En-5jd" secondAttribute="trailing" constant="8" id="huH-6H-q6D"/>
                    <constraint firstAttribute="trailing" secondItem="8Fc-jN-omG" secondAttribute="trailing" constant="8" id="pZu-Jv-7hO"/>
                    <constraint firstItem="Jm0-73-l9r" firstAttribute="centerY" secondItem="O5O-tK-r9v" secondAttribute="centerY" id="r8M-gF-sw2"/>
                    <constraint firstItem="O5O-tK-r9v" firstAttribute="leading" secondItem="ebx-RC-bmJ" secondAttribute="leading" id="vYT-nD-aLf"/>
                    <constraint firstItem="rMO-CU-HDW" firstAttribute="leading" secondItem="qaX-Fh-oOj" secondAttribute="trailing" constant="5" id="x2m-uH-vep"/>
                    <constraint firstAttribute="trailing" secondItem="7cm-Ci-aYE" secondAttribute="trailing" id="zdY-Gm-knF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLB" destination="Jm0-73-l9r" id="HBD-N5-N7T"/>
                <outlet property="headerIV" destination="ZPN-tX-9g6" id="WWp-C4-zQA"/>
                <outlet property="nameLB" destination="ebx-RC-bmJ" id="ApW-dW-u8B"/>
                <outlet property="phoneLB" destination="rMO-CU-HDW" id="I65-vh-hON"/>
                <outlet property="priceLB" destination="O5O-tK-r9v" id="Cht-FD-r3T"/>
                <outlet property="statusImageView" destination="YFw-En-5jd" id="oMC-b6-vXW"/>
            </connections>
            <point key="canvasLocation" x="60" y="177"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="electick_phone_icon" width="17" height="18"/>
        <image name="image_rigth" width="13" height="13"/>
    </resources>
</document>
