<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASCompanyVerifyViewController">
            <connections>
                <outlet property="companyImageView" destination="Pd2-j3-0TN" id="dPt-zS-H0y"/>
                <outlet property="idcard1ImageView" destination="Bwi-CV-rZ4" id="FAh-1s-jAZ"/>
                <outlet property="idcard2ImageView" destination="clW-e1-mo5" id="gU7-Lq-l3o"/>
                <outlet property="introduceTextView" destination="dtO-GA-zUZ" id="faR-gL-QK4"/>
                <outlet property="middleView" destination="KhA-8x-QVN" id="jtl-jF-qQV"/>
                <outlet property="scrollView" destination="ZHy-0T-xpk" id="yx0-IZ-UXh"/>
                <outlet property="submitButton" destination="uLD-sj-JSw" id="cle-Uv-qqL"/>
                <outlet property="tipsButton" destination="dtc-py-QzN" id="l16-PC-6rW"/>
                <outlet property="tipsLabel" destination="qEN-Sp-tEV" id="dJZ-C2-Eze"/>
                <outlet property="view" destination="dbA-pW-kjt" id="p5b-F9-DbL"/>
                <outletCollection property="statusLabelArray" destination="O5K-qZ-oUn" id="lhN-TG-4ky"/>
                <outletCollection property="statusLabelArray" destination="gFN-mS-fM2" id="LOH-XZ-gel"/>
                <outletCollection property="statusLabelArray" destination="ryf-AD-nBZ" id="EZM-m3-rAf"/>
                <outletCollection property="textFieldArray" destination="gNr-n9-H90" id="Dbx-mK-5v1"/>
                <outletCollection property="textFieldArray" destination="gsQ-5A-stm" id="WxD-F9-uOt"/>
                <outletCollection property="textFieldArray" destination="DVV-MH-JQf" id="TKp-gh-52A"/>
                <outletCollection property="textFieldArray" destination="iGZ-IL-Rp1" id="R47-wd-p7y"/>
                <outletCollection property="textFieldArray" destination="lhk-kE-6xc" id="gOL-Fg-ZBl"/>
                <outletCollection property="textFieldArray" destination="PQA-bb-L0w" id="9vt-fN-cHn"/>
                <outletCollection property="textFieldArray" destination="CfU-qP-Lat" id="CSn-FV-qTL"/>
                <outletCollection property="textFieldArray" destination="8Ri-Yg-8RD" id="8gq-5w-Rs0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dbA-pW-kjt">
            <rect key="frame" x="0.0" y="0.0" width="640" height="1607"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDu-8k-gJ8" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="640" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待提交审核" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5K-qZ-oUn">
                            <rect key="frame" x="40" y="35" width="140" height="80"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.4549019608" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="5Hp-da-Kck"/>
                                <constraint firstAttribute="height" constant="80" id="eti-Id-HTZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核中" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-mS-fM2">
                            <rect key="frame" x="250" y="35" width="140" height="80"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="2mm-6v-LFR"/>
                                <constraint firstAttribute="width" constant="140" id="VIc-KG-b8I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核结果" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-AD-nBZ">
                            <rect key="frame" x="460" y="35" width="140" height="80"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.4549019608" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="Yka-vy-MLy"/>
                                <constraint firstAttribute="height" constant="80" id="YxT-Im-H2b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuW-rd-oYa">
                            <rect key="frame" x="185" y="72" width="60" height="5"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="GJJ-yB-uGD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU7-8Z-Pij">
                            <rect key="frame" x="395" y="73" width="60" height="5"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="gFf-07-cx8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ryf-AD-nBZ" secondAttribute="trailing" constant="40" id="1ZK-E2-eO8"/>
                        <constraint firstItem="BU7-8Z-Pij" firstAttribute="leading" secondItem="gFN-mS-fM2" secondAttribute="trailing" constant="5" id="3yn-A4-isT"/>
                        <constraint firstItem="ryf-AD-nBZ" firstAttribute="leading" secondItem="BU7-8Z-Pij" secondAttribute="trailing" constant="5" id="JZ9-u4-YNj"/>
                        <constraint firstAttribute="height" constant="150" id="R7M-m8-qIM"/>
                        <constraint firstAttribute="centerY" secondItem="O5K-qZ-oUn" secondAttribute="centerY" id="TUc-Zt-gsn"/>
                        <constraint firstAttribute="centerY" secondItem="kuW-rd-oYa" secondAttribute="centerY" id="XAf-hV-28c"/>
                        <constraint firstAttribute="centerY" secondItem="gFN-mS-fM2" secondAttribute="centerY" id="YwA-OC-3F9"/>
                        <constraint firstAttribute="centerY" secondItem="BU7-8Z-Pij" secondAttribute="centerY" id="fHS-N0-bC1"/>
                        <constraint firstAttribute="centerX" secondItem="gFN-mS-fM2" secondAttribute="centerX" id="o7N-9y-63D"/>
                        <constraint firstItem="O5K-qZ-oUn" firstAttribute="leading" secondItem="xDu-8k-gJ8" secondAttribute="leading" constant="40" id="pAI-eK-dGP"/>
                        <constraint firstItem="kuW-rd-oYa" firstAttribute="leading" secondItem="O5K-qZ-oUn" secondAttribute="trailing" constant="5" id="qGc-LK-NNc"/>
                        <constraint firstAttribute="centerY" secondItem="ryf-AD-nBZ" secondAttribute="centerY" id="szd-eL-VDz"/>
                        <constraint firstItem="gFN-mS-fM2" firstAttribute="leading" secondItem="kuW-rd-oYa" secondAttribute="trailing" constant="5" id="zh5-Ob-MF9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLD-sj-JSw">
                    <rect key="frame" x="170" y="1512" width="300" height="75"/>
                    <color key="backgroundColor" red="0.19215686269999999" green="0.45772038669999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="Uaf-l7-hHA"/>
                        <constraint firstAttribute="width" constant="300" id="ba2-qJ-uS6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitButtonClicked:" destination="-1" eventType="touchUpInside" id="PmD-n3-aYb"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhA-8x-QVN" userLabel="TipView">
                    <rect key="frame" x="20" y="653" width="600" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="很遗憾，审核未通过。原因：公司资质不合法！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEN-Sp-tEV">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtc-py-QzN">
                            <rect key="frame" x="150" y="110" width="300" height="75"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.4549019608" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="NIf-6p-EgP"/>
                                <constraint firstAttribute="height" constant="75" id="dPs-kn-5gK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <state key="normal" title="重新提交">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tipsButtonClicked:" destination="-1" eventType="touchUpInside" id="3S1-Lo-rOB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dtc-py-QzN" firstAttribute="top" secondItem="qEN-Sp-tEV" secondAttribute="bottom" constant="15" id="CTg-LB-aZN"/>
                        <constraint firstItem="qEN-Sp-tEV" firstAttribute="top" secondItem="KhA-8x-QVN" secondAttribute="top" id="FR8-ny-Wea"/>
                        <constraint firstAttribute="trailing" secondItem="qEN-Sp-tEV" secondAttribute="trailing" id="IOa-tF-Js6"/>
                        <constraint firstAttribute="height" constant="300" id="K7d-DP-8Ui"/>
                        <constraint firstAttribute="centerX" secondItem="dtc-py-QzN" secondAttribute="centerX" id="QbO-8z-NjT"/>
                        <constraint firstAttribute="centerX" secondItem="qEN-Sp-tEV" secondAttribute="centerX" id="ke5-6B-fwd"/>
                        <constraint firstItem="qEN-Sp-tEV" firstAttribute="leading" secondItem="KhA-8x-QVN" secondAttribute="leading" id="vWB-d6-N58"/>
                        <constraint firstAttribute="width" constant="600" id="yjk-sd-DTl"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ZHy-0T-xpk" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="150" width="640" height="1342"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCT-Vk-YCD" userLabel="Container">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="1300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBU-v4-hKg">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmd-2j-O1L">
                                            <rect key="frame" x="0.0" y="99" width="640" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="I75-Ff-b4r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机构名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fth-Vz-Wal">
                                            <rect key="frame" x="20" y="33" width="112" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNr-n9-H90" customClass="YSCTextField">
                                            <rect key="frame" x="220" y="17" width="400" height="65"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="Obn-s3-667"/>
                                                <constraint firstAttribute="height" constant="65" id="eYd-bu-hX9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsChinese" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gNr-n9-H90" secondAttribute="trailing" constant="20" id="2hp-T1-0H2"/>
                                        <constraint firstAttribute="bottom" secondItem="Fmd-2j-O1L" secondAttribute="bottom" id="3yG-bD-adu"/>
                                        <constraint firstAttribute="centerY" secondItem="fth-Vz-Wal" secondAttribute="centerY" id="6F7-4r-jLA"/>
                                        <constraint firstItem="fth-Vz-Wal" firstAttribute="leading" secondItem="GBU-v4-hKg" secondAttribute="leading" constant="20" id="828-wJ-Wje"/>
                                        <constraint firstAttribute="trailing" secondItem="Fmd-2j-O1L" secondAttribute="trailing" id="Csx-gM-1KX"/>
                                        <constraint firstAttribute="centerY" secondItem="gNr-n9-H90" secondAttribute="centerY" id="Wzr-as-8UU"/>
                                        <constraint firstItem="Fmd-2j-O1L" firstAttribute="leading" secondItem="GBU-v4-hKg" secondAttribute="leading" id="hcc-mK-iM4"/>
                                        <constraint firstAttribute="height" constant="100" id="sOc-sr-rmG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qys-rz-rdE">
                                    <rect key="frame" x="0.0" y="100" width="640" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgT-Xy-r1l">
                                            <rect key="frame" x="0.0" y="99" width="640" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="2bD-2b-j0P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机构简称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJS-nA-Sei">
                                            <rect key="frame" x="20" y="33" width="112" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsQ-5A-stm" customClass="YSCTextField">
                                            <rect key="frame" x="220" y="17" width="400" height="65"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Boz-dr-Wql"/>
                                                <constraint firstAttribute="width" constant="400" id="uGZ-bE-iU3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsChinese" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wgT-Xy-r1l" secondAttribute="trailing" id="7jG-P0-Rbn"/>
                                        <constraint firstAttribute="bottom" secondItem="wgT-Xy-r1l" secondAttribute="bottom" id="D3b-fD-cgH"/>
                                        <constraint firstItem="dJS-nA-Sei" firstAttribute="leading" secondItem="qys-rz-rdE" secondAttribute="leading" constant="20" id="MoP-eg-klj"/>
                                        <constraint firstItem="wgT-Xy-r1l" firstAttribute="leading" secondItem="qys-rz-rdE" secondAttribute="leading" id="Nro-yA-dD9"/>
                                        <constraint firstAttribute="centerY" secondItem="dJS-nA-Sei" secondAttribute="centerY" id="c2Z-n7-i9z"/>
                                        <constraint firstAttribute="centerY" secondItem="gsQ-5A-stm" secondAttribute="centerY" id="jCH-RU-6Gy"/>
                                        <constraint firstAttribute="trailing" secondItem="gsQ-5A-stm" secondAttribute="trailing" constant="20" id="qBX-12-Trq"/>
                                        <constraint firstAttribute="height" constant="100" id="wkI-1T-FNO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMZ-ra-ONl">
                                    <rect key="frame" x="0.0" y="200" width="640" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-IG-y3z">
                                            <rect key="frame" x="0.0" y="199" width="640" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="y8b-Ty-qO9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机构简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZR-zm-Xzx">
                                            <rect key="frame" x="20" y="33" width="112" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtO-GA-zUZ" customClass="YSCTextView">
                                            <rect key="frame" x="220" y="20" width="400" height="159"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="3GS-ha-yWI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsChinese" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="6o9-FS-onK"/>
                                        <constraint firstItem="Dbf-IG-y3z" firstAttribute="top" secondItem="dtO-GA-zUZ" secondAttribute="bottom" constant="20" id="A33-4A-OOm"/>
                                        <constraint firstItem="dtO-GA-zUZ" firstAttribute="top" secondItem="RMZ-ra-ONl" secondAttribute="top" constant="20" id="AmI-Pg-IG0"/>
                                        <constraint firstAttribute="trailing" secondItem="dtO-GA-zUZ" secondAttribute="trailing" constant="20" id="EbN-EB-Ycj"/>
                                        <constraint firstAttribute="bottom" secondItem="Dbf-IG-y3z" secondAttribute="bottom" id="JBp-hk-FGA"/>
                                        <constraint firstItem="dZR-zm-Xzx" firstAttribute="top" secondItem="RMZ-ra-ONl" secondAttribute="top" constant="33" id="XsQ-0R-Ctt"/>
                                        <constraint firstItem="Dbf-IG-y3z" firstAttribute="leading" secondItem="RMZ-ra-ONl" secondAttribute="leading" id="kK5-Wy-vUo"/>
                                        <constraint firstItem="dZR-zm-Xzx" firstAttribute="leading" secondItem="RMZ-ra-ONl" secondAttribute="leading" constant="20" id="kRp-qC-gO2"/>
                                        <constraint firstAttribute="trailing" secondItem="Dbf-IG-y3z" secondAttribute="trailing" id="qVF-zP-tO7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5a-oa-M56">
                                    <rect key="frame" x="0.0" y="400" width="640" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajV-Hz-8zr">
                                            <rect key="frame" x="0.0" y="99" width="640" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xuN-QD-ZOE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBC-fv-Ijj">
                                            <rect key="frame" x="20" y="33" width="56" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVV-MH-JQf" customClass="YSCTextField">
                                            <rect key="frame" x="220" y="17" width="400" height="65"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="0Ar-XC-Ygl"/>
                                                <constraint firstAttribute="height" constant="65" id="XP2-7y-RxU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsChinese" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="zBC-fv-Ijj" secondAttribute="centerY" id="1M4-I4-cPv"/>
                                        <constraint firstAttribute="bottom" secondItem="ajV-Hz-8zr" secondAttribute="bottom" id="7ck-tn-0nK"/>
                                        <constraint firstAttribute="trailing" secondItem="ajV-Hz-8zr" secondAttribute="trailing" id="CDH-Ax-YvH"/>
                                        <constraint firstItem="ajV-Hz-8zr" firstAttribute="leading" secondItem="G5a-oa-M56" secondAttribute="leading" id="Fqb-Q0-ixt"/>
                                        <constraint firstAttribute="centerY" secondItem="DVV-MH-JQf" secondAttribute="centerY" id="GCh-OV-p1h"/>
                                        <constraint firstAttribute="trailing" secondItem="DVV-MH-JQf" secondAttribute="trailing" constant="20" id="Uds-ov-spz"/>
                                        <constraint firstAttribute="height" constant="100" id="h7c-8p-xFd"/>
                                        <constraint firstItem="zBC-fv-Ijj" firstAttribute="leading" secondItem="G5a-oa-M56" secondAttribute="leading" constant="20" id="tnb-Qe-eBS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-KS-FBr">
                                    <rect key="frame" x="0.0" y="500" width="640" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRN-hg-grD">
                                            <rect key="frame" x="0.0" y="99" width="640" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="leO-nZ-2gv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m4-4d-X2y">
                                            <rect key="frame" x="20" y="33" width="84" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGZ-IL-Rp1" customClass="YSCTextField">
                                            <rect key="frame" x="220" y="17" width="400" height="65"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Q7t-nZ-edF"/>
                                                <constraint firstAttribute="width" constant="400" id="feS-Tj-1Eb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsChinese" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bRN-hg-grD" secondAttribute="trailing" id="0D3-gd-duH"/>
                                        <constraint firstAttribute="height" constant="100" id="8rw-Ua-Fmm"/>
                                        <constraint firstItem="5m4-4d-X2y" firstAttribute="leading" secondItem="Bmf-KS-FBr" secondAttribute="leading" constant="20" id="CHz-3a-9sD"/>
                                        <constraint firstItem="bRN-hg-grD" firstAttribute="leading" secondItem="Bmf-KS-FBr" secondAttribute="leading" id="dWO-Mt-4hB"/>
                                        <constraint firstAttribute="trailing" secondItem="iGZ-IL-Rp1" secondAttribute="trailing" constant="20" id="gai-JS-eCW"/>
                                        <constraint firstAttribute="centerY" secondItem="iGZ-IL-Rp1" secondAttribute="centerY" id="khj-0d-otA"/>
                                        <constraint firstAttribute="centerY" secondItem="5m4-4d-X2y" secondAttribute="centerY" id="zO9-Ct-igv"/>
                                        <constraint firstAttribute="bottom" secondItem="bRN-hg-grD" secondAttribute="bottom" id="zz6-Rx-87m"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7o-d5-zck">
                                    <rect key="frame" x="0.0" y="600" width="640" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8b-or-ATw">
                                            <rect key="frame" x="0.0" y="99" width="640" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Q87-T0-X9i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEB-4b-uTX">
                                            <rect key="frame" x="20" y="33" width="112" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-kE-6xc" customClass="YSCTextField">
                                            <rect key="frame" x="220" y="17" width="400" height="65"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="0O3-BL-IPa"/>
                                                <constraint firstAttribute="width" constant="400" id="Mgx-uJ-rv4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="XEB-4b-uTX" firstAttribute="leading" secondItem="F7o-d5-zck" secondAttribute="leading" constant="20" id="0wn-fm-6cr"/>
                                        <constraint firstAttribute="centerY" secondItem="XEB-4b-uTX" secondAttribute="centerY" id="2hI-0P-wAO"/>
                                        <constraint firstAttribute="trailing" secondItem="lhk-kE-6xc" secondAttribute="trailing" constant="20" id="GLy-OW-qnb"/>
                                        <constraint firstAttribute="bottom" secondItem="T8b-or-ATw" secondAttribute="bottom" id="ZSx-Uf-z49"/>
                                        <constraint firstAttribute="centerY" secondItem="lhk-kE-6xc" secondAttribute="centerY" id="bkz-gl-TMy"/>
                                        <constraint firstItem="T8b-or-ATw" firstAttribute="leading" secondItem="F7o-d5-zck" secondAttribute="leading" id="gZ3-hT-jqm"/>
                                        <constraint firstAttribute="trailing" secondItem="T8b-or-ATw" secondAttribute="trailing" id="hLl-ED-Qd1"/>
                                        <constraint firstAttribute="height" constant="100" id="tL7-Dn-u9F"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iO-xs-A91">
                                    <rect key="frame" x="0.0" y="700" width="640" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE0-ns-JXl">
                                            <rect key="frame" x="0.0" y="99" width="640" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="PIh-Ty-ToQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="固定电话(选填)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQo-Vq-iM4">
                                            <rect key="frame" x="20" y="33" width="182" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQA-bb-L0w" customClass="YSCTextField">
                                            <rect key="frame" x="220" y="17" width="400" height="65"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="B0E-Ql-BWo"/>
                                                <constraint firstAttribute="height" constant="65" id="srj-va-wir"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YE0-ns-JXl" secondAttribute="bottom" id="8vP-xT-95E"/>
                                        <constraint firstItem="jQo-Vq-iM4" firstAttribute="leading" secondItem="6iO-xs-A91" secondAttribute="leading" constant="20" id="AO2-nt-VgE"/>
                                        <constraint firstAttribute="trailing" secondItem="YE0-ns-JXl" secondAttribute="trailing" id="DRI-U0-QFl"/>
                                        <constraint firstItem="YE0-ns-JXl" firstAttribute="leading" secondItem="6iO-xs-A91" secondAttribute="leading" id="H1z-Ag-p05"/>
                                        <constraint firstAttribute="centerY" secondItem="PQA-bb-L0w" secondAttribute="centerY" id="Xan-uB-78a"/>
                                        <constraint firstAttribute="trailing" secondItem="PQA-bb-L0w" secondAttribute="trailing" constant="20" id="ckn-nB-WVQ"/>
                                        <constraint firstAttribute="height" constant="100" id="gfq-7p-L75"/>
                                        <constraint firstAttribute="centerY" secondItem="jQo-Vq-iM4" secondAttribute="centerY" id="oRW-4a-GJk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHI-nB-CYa">
                                    <rect key="frame" x="0.0" y="800" width="640" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftJ-ct-OhD">
                                            <rect key="frame" x="0.0" y="99" width="640" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Rx6-cg-bdC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFP-0o-32w">
                                            <rect key="frame" x="20" y="33" width="112" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfU-qP-Lat" customClass="YSCTextField">
                                            <rect key="frame" x="220" y="17" width="400" height="65"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="4M0-Bp-T1U"/>
                                                <constraint firstAttribute="width" constant="400" id="6qI-5m-fdQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="HFP-0o-32w" firstAttribute="leading" secondItem="JHI-nB-CYa" secondAttribute="leading" constant="20" id="2bM-51-H3M"/>
                                        <constraint firstAttribute="height" constant="100" id="7ks-Yk-h4j"/>
                                        <constraint firstAttribute="trailing" secondItem="ftJ-ct-OhD" secondAttribute="trailing" id="LFY-zo-Zas"/>
                                        <constraint firstAttribute="centerY" secondItem="HFP-0o-32w" secondAttribute="centerY" id="OBC-gX-Sgn"/>
                                        <constraint firstItem="ftJ-ct-OhD" firstAttribute="leading" secondItem="JHI-nB-CYa" secondAttribute="leading" id="Q11-TV-ndB"/>
                                        <constraint firstAttribute="bottom" secondItem="ftJ-ct-OhD" secondAttribute="bottom" id="cNn-SI-YhJ"/>
                                        <constraint firstAttribute="trailing" secondItem="CfU-qP-Lat" secondAttribute="trailing" constant="20" id="kF5-4c-qTe"/>
                                        <constraint firstAttribute="centerY" secondItem="CfU-qP-Lat" secondAttribute="centerY" id="kOh-ga-ihO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vh-rB-5fS">
                                    <rect key="frame" x="0.0" y="900" width="640" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-xq-DJk">
                                            <rect key="frame" x="0.0" y="99" width="640" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="EMy-6B-Xb2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ (选填)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-H8-V0g">
                                            <rect key="frame" x="20" y="33" width="120" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ri-Yg-8RD" customClass="YSCTextField">
                                            <rect key="frame" x="220" y="17" width="400" height="65"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="8MM-GA-SIL"/>
                                                <constraint firstAttribute="width" constant="400" id="8n3-e1-Qzw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsLetter" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="85M-P4-awq"/>
                                        <constraint firstAttribute="centerY" secondItem="8Ri-Yg-8RD" secondAttribute="centerY" id="8ct-wj-vVM"/>
                                        <constraint firstItem="gAE-H8-V0g" firstAttribute="leading" secondItem="4Vh-rB-5fS" secondAttribute="leading" constant="20" id="HTE-Zi-Or5"/>
                                        <constraint firstAttribute="trailing" secondItem="8Fd-xq-DJk" secondAttribute="trailing" id="UED-ho-g7G"/>
                                        <constraint firstAttribute="trailing" secondItem="8Ri-Yg-8RD" secondAttribute="trailing" constant="20" id="ZKe-WB-Hh6"/>
                                        <constraint firstAttribute="bottom" secondItem="8Fd-xq-DJk" secondAttribute="bottom" id="e5W-ui-Vrf"/>
                                        <constraint firstAttribute="centerY" secondItem="gAE-H8-V0g" secondAttribute="centerY" id="qNS-uU-yGX"/>
                                        <constraint firstItem="8Fd-xq-DJk" firstAttribute="leading" secondItem="4Vh-rB-5fS" secondAttribute="leading" id="vTY-kM-6mA"/>
                                    </constraints>
                                </view>
                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVt-bC-QmR">
                                    <rect key="frame" x="0.0" y="1000" width="640" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOW-Hm-Mjg">
                                            <rect key="frame" x="0.0" y="99" width="640" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="DlG-vu-vqs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业营业执照" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-8s-ka0">
                                            <rect key="frame" x="20" y="33" width="168" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame_addpic.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pd2-j3-0TN">
                                            <rect key="frame" x="440" y="10" width="180" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Fed-xq-n3d"/>
                                                <constraint firstAttribute="width" constant="180" id="llZ-1Z-W08"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xOW-Hm-Mjg" secondAttribute="trailing" id="0DU-Mr-sUa"/>
                                        <constraint firstAttribute="trailing" secondItem="Pd2-j3-0TN" secondAttribute="trailing" constant="20" id="0ct-om-Jp8"/>
                                        <constraint firstAttribute="centerY" secondItem="cv6-8s-ka0" secondAttribute="centerY" id="2Lt-g2-EbQ"/>
                                        <constraint firstItem="xOW-Hm-Mjg" firstAttribute="leading" secondItem="mVt-bC-QmR" secondAttribute="leading" id="3ma-yT-OqV"/>
                                        <constraint firstItem="cv6-8s-ka0" firstAttribute="leading" secondItem="mVt-bC-QmR" secondAttribute="leading" constant="20" id="4LR-CJ-JtU"/>
                                        <constraint firstAttribute="bottom" secondItem="xOW-Hm-Mjg" secondAttribute="bottom" id="Qbc-Zh-WxX"/>
                                        <constraint firstAttribute="centerY" secondItem="Pd2-j3-0TN" secondAttribute="centerY" id="ciN-sg-Nlb"/>
                                        <constraint firstAttribute="height" constant="100" id="oFs-xK-EBe"/>
                                    </constraints>
                                </view>
                                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wb-s4-AuG">
                                    <rect key="frame" x="0.0" y="1100" width="640" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-2A-70s">
                                            <rect key="frame" x="0.0" y="99" width="640" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zDN-F3-0ri"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证正面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu5-F1-h2D">
                                            <rect key="frame" x="20" y="33" width="140" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame_addpic.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bwi-CV-rZ4">
                                            <rect key="frame" x="440" y="10" width="180" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="EfJ-T0-hGi"/>
                                                <constraint firstAttribute="width" constant="180" id="Y3F-d9-V07"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Zu5-F1-h2D" secondAttribute="centerY" id="COe-YO-4O7"/>
                                        <constraint firstAttribute="centerY" secondItem="Bwi-CV-rZ4" secondAttribute="centerY" id="CfU-U6-AU3"/>
                                        <constraint firstAttribute="trailing" secondItem="bwg-2A-70s" secondAttribute="trailing" id="Jt2-rO-6fl"/>
                                        <constraint firstItem="Zu5-F1-h2D" firstAttribute="leading" secondItem="8wb-s4-AuG" secondAttribute="leading" constant="20" id="Pxx-pd-NEI"/>
                                        <constraint firstAttribute="trailing" secondItem="Bwi-CV-rZ4" secondAttribute="trailing" constant="20" id="Sxg-Z8-TNj"/>
                                        <constraint firstAttribute="bottom" secondItem="bwg-2A-70s" secondAttribute="bottom" id="euC-mf-tlC"/>
                                        <constraint firstItem="bwg-2A-70s" firstAttribute="leading" secondItem="8wb-s4-AuG" secondAttribute="leading" id="gE0-WF-1Mv"/>
                                        <constraint firstAttribute="height" constant="100" id="qcB-Hj-aIj"/>
                                    </constraints>
                                </view>
                                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-Vh-M0V">
                                    <rect key="frame" x="0.0" y="1200" width="640" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZy-Tv-QgF">
                                            <rect key="frame" x="0.0" y="99" width="640" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ye4-Zi-zDe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证反面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-Lw-Tkm">
                                            <rect key="frame" x="20" y="33" width="140" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame_addpic.png" translatesAutoresizingMaskIntoConstraints="NO" id="clW-e1-mo5">
                                            <rect key="frame" x="440" y="10" width="180" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="4IA-v9-Pgk"/>
                                                <constraint firstAttribute="width" constant="180" id="t4c-oP-92K"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HZy-Tv-QgF" secondAttribute="bottom" id="4BS-ei-IxF"/>
                                        <constraint firstAttribute="centerY" secondItem="rfh-Lw-Tkm" secondAttribute="centerY" id="5dk-t1-EMC"/>
                                        <constraint firstAttribute="trailing" secondItem="HZy-Tv-QgF" secondAttribute="trailing" id="Ejf-Xl-dpX"/>
                                        <constraint firstAttribute="trailing" secondItem="clW-e1-mo5" secondAttribute="trailing" constant="20" id="SrC-NQ-h6e"/>
                                        <constraint firstItem="rfh-Lw-Tkm" firstAttribute="leading" secondItem="0ef-Vh-M0V" secondAttribute="leading" constant="20" id="jAX-9f-LfA"/>
                                        <constraint firstAttribute="height" constant="100" id="ybc-ND-4Vk"/>
                                        <constraint firstItem="HZy-Tv-QgF" firstAttribute="leading" secondItem="0ef-Vh-M0V" secondAttribute="leading" id="z5g-KX-fXl"/>
                                        <constraint firstAttribute="centerY" secondItem="clW-e1-mo5" secondAttribute="centerY" id="zJt-rm-pbJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RMZ-ra-ONl" firstAttribute="top" secondItem="qys-rz-rdE" secondAttribute="bottom" id="2Iu-o7-GD7"/>
                                <constraint firstItem="mVt-bC-QmR" firstAttribute="top" secondItem="4Vh-rB-5fS" secondAttribute="bottom" id="2cH-rd-8ZU"/>
                                <constraint firstItem="JHI-nB-CYa" firstAttribute="leading" secondItem="lCT-Vk-YCD" secondAttribute="leading" id="2vy-GL-uWs"/>
                                <constraint firstAttribute="trailing" secondItem="G5a-oa-M56" secondAttribute="trailing" id="4SR-Yd-0EQ"/>
                                <constraint firstItem="mVt-bC-QmR" firstAttribute="leading" secondItem="lCT-Vk-YCD" secondAttribute="leading" id="5Ju-5M-3ox"/>
                                <constraint firstItem="0ef-Vh-M0V" firstAttribute="leading" secondItem="lCT-Vk-YCD" secondAttribute="leading" id="5Ln-kK-epI"/>
                                <constraint firstAttribute="trailing" secondItem="JHI-nB-CYa" secondAttribute="trailing" id="76H-K1-pNx"/>
                                <constraint firstItem="4Vh-rB-5fS" firstAttribute="top" secondItem="JHI-nB-CYa" secondAttribute="bottom" id="7Fs-jp-3Iz"/>
                                <constraint firstAttribute="trailing" secondItem="Bmf-KS-FBr" secondAttribute="trailing" id="8as-v8-Y2R"/>
                                <constraint firstItem="G5a-oa-M56" firstAttribute="top" secondItem="RMZ-ra-ONl" secondAttribute="bottom" id="AJg-3V-KbZ"/>
                                <constraint firstItem="JHI-nB-CYa" firstAttribute="top" secondItem="6iO-xs-A91" secondAttribute="bottom" id="Aeu-Vs-fDA"/>
                                <constraint firstAttribute="trailing" secondItem="F7o-d5-zck" secondAttribute="trailing" id="FXH-JB-2Dm"/>
                                <constraint firstItem="8wb-s4-AuG" firstAttribute="top" secondItem="mVt-bC-QmR" secondAttribute="bottom" id="JXL-KJ-GtW"/>
                                <constraint firstItem="Bmf-KS-FBr" firstAttribute="leading" secondItem="lCT-Vk-YCD" secondAttribute="leading" id="Ju0-8I-0Kw"/>
                                <constraint firstItem="F7o-d5-zck" firstAttribute="leading" secondItem="lCT-Vk-YCD" secondAttribute="leading" id="KhB-Lz-7pF"/>
                                <constraint firstAttribute="trailing" secondItem="6iO-xs-A91" secondAttribute="trailing" id="L4w-gg-lcO"/>
                                <constraint firstItem="qys-rz-rdE" firstAttribute="leading" secondItem="lCT-Vk-YCD" secondAttribute="leading" id="Lis-Vo-IlX"/>
                                <constraint firstItem="0ef-Vh-M0V" firstAttribute="top" secondItem="8wb-s4-AuG" secondAttribute="bottom" id="P8y-cH-9yI"/>
                                <constraint firstItem="6iO-xs-A91" firstAttribute="top" secondItem="F7o-d5-zck" secondAttribute="bottom" id="PaO-JF-1yg"/>
                                <constraint firstAttribute="height" constant="1300" id="Vnh-aW-IXW"/>
                                <constraint firstItem="8wb-s4-AuG" firstAttribute="leading" secondItem="lCT-Vk-YCD" secondAttribute="leading" id="WZG-7Y-e9F"/>
                                <constraint firstAttribute="trailing" secondItem="8wb-s4-AuG" secondAttribute="trailing" id="WfZ-u9-qkc"/>
                                <constraint firstAttribute="trailing" secondItem="qys-rz-rdE" secondAttribute="trailing" id="WgQ-tG-Eze"/>
                                <constraint firstAttribute="trailing" secondItem="GBU-v4-hKg" secondAttribute="trailing" id="YMR-WZ-tkb"/>
                                <constraint firstAttribute="trailing" secondItem="0ef-Vh-M0V" secondAttribute="trailing" id="ch7-pC-Sbl"/>
                                <constraint firstItem="GBU-v4-hKg" firstAttribute="top" secondItem="lCT-Vk-YCD" secondAttribute="top" id="cqD-bd-xMD"/>
                                <constraint firstItem="8wb-s4-AuG" firstAttribute="top" secondItem="mVt-bC-QmR" secondAttribute="bottom" id="fPp-kB-FAg"/>
                                <constraint firstItem="4Vh-rB-5fS" firstAttribute="top" secondItem="JHI-nB-CYa" secondAttribute="bottom" id="hIV-FE-dwp"/>
                                <constraint firstItem="Bmf-KS-FBr" firstAttribute="top" secondItem="G5a-oa-M56" secondAttribute="bottom" id="hdd-Ik-K1b"/>
                                <constraint firstItem="RMZ-ra-ONl" firstAttribute="leading" secondItem="lCT-Vk-YCD" secondAttribute="leading" id="iVV-Mj-3iM"/>
                                <constraint firstItem="4Vh-rB-5fS" firstAttribute="leading" secondItem="lCT-Vk-YCD" secondAttribute="leading" id="jUq-Hw-6aU"/>
                                <constraint firstItem="Bmf-KS-FBr" firstAttribute="top" secondItem="G5a-oa-M56" secondAttribute="bottom" id="lIx-tY-ch5"/>
                                <constraint firstItem="0ef-Vh-M0V" firstAttribute="top" secondItem="8wb-s4-AuG" secondAttribute="bottom" id="lZW-1w-QQg"/>
                                <constraint firstItem="qys-rz-rdE" firstAttribute="top" secondItem="GBU-v4-hKg" secondAttribute="bottom" id="mn9-4M-Smg"/>
                                <constraint firstAttribute="trailing" secondItem="4Vh-rB-5fS" secondAttribute="trailing" id="o22-0r-JEu"/>
                                <constraint firstItem="G5a-oa-M56" firstAttribute="leading" secondItem="lCT-Vk-YCD" secondAttribute="leading" id="o4X-Ag-SQW"/>
                                <constraint firstAttribute="trailing" secondItem="mVt-bC-QmR" secondAttribute="trailing" id="oSm-VB-oqn"/>
                                <constraint firstItem="F7o-d5-zck" firstAttribute="top" secondItem="Bmf-KS-FBr" secondAttribute="bottom" id="od9-aW-f1G"/>
                                <constraint firstItem="0ef-Vh-M0V" firstAttribute="top" secondItem="8wb-s4-AuG" secondAttribute="bottom" id="rvW-k6-vbF"/>
                                <constraint firstAttribute="trailing" secondItem="RMZ-ra-ONl" secondAttribute="trailing" id="tSL-32-w84"/>
                                <constraint firstItem="GBU-v4-hKg" firstAttribute="leading" secondItem="lCT-Vk-YCD" secondAttribute="leading" id="tss-vl-Ots"/>
                                <constraint firstItem="6iO-xs-A91" firstAttribute="leading" secondItem="lCT-Vk-YCD" secondAttribute="leading" id="uxS-C4-l5s"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lCT-Vk-YCD" secondAttribute="width" id="1GD-T7-ny4"/>
                        <constraint firstItem="lCT-Vk-YCD" firstAttribute="top" secondItem="ZHy-0T-xpk" secondAttribute="top" id="QzO-w0-eoP"/>
                        <constraint firstItem="lCT-Vk-YCD" firstAttribute="leading" secondItem="ZHy-0T-xpk" secondAttribute="leading" id="Zb9-BG-0Wx"/>
                        <constraint firstAttribute="bottom" secondItem="lCT-Vk-YCD" secondAttribute="bottom" id="rn5-I1-R8X"/>
                        <constraint firstAttribute="trailing" secondItem="lCT-Vk-YCD" secondAttribute="trailing" id="rzy-aD-8iV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uLD-sj-JSw" firstAttribute="top" secondItem="ZHy-0T-xpk" secondAttribute="bottom" constant="20" id="0MX-1s-Qla"/>
                <constraint firstAttribute="centerY" secondItem="KhA-8x-QVN" secondAttribute="centerY" id="7Nt-vz-N19"/>
                <constraint firstItem="ZHy-0T-xpk" firstAttribute="leading" secondItem="dbA-pW-kjt" secondAttribute="leading" id="Er5-Cc-BHh"/>
                <constraint firstAttribute="centerX" secondItem="uLD-sj-JSw" secondAttribute="centerX" id="Nah-k8-OVY"/>
                <constraint firstAttribute="trailing" secondItem="xDu-8k-gJ8" secondAttribute="trailing" id="ZsH-qS-Rxw"/>
                <constraint firstItem="xDu-8k-gJ8" firstAttribute="top" secondItem="dbA-pW-kjt" secondAttribute="top" id="ads-rk-7vO"/>
                <constraint firstAttribute="bottom" secondItem="uLD-sj-JSw" secondAttribute="bottom" constant="20" id="brS-u1-MNT"/>
                <constraint firstAttribute="trailing" secondItem="ZHy-0T-xpk" secondAttribute="trailing" id="hcS-JC-fcY"/>
                <constraint firstAttribute="centerX" secondItem="KhA-8x-QVN" secondAttribute="centerX" id="ixC-8R-g2V"/>
                <constraint firstItem="ZHy-0T-xpk" firstAttribute="top" secondItem="xDu-8k-gJ8" secondAttribute="bottom" id="pVf-Ph-0oK"/>
                <constraint firstItem="xDu-8k-gJ8" firstAttribute="leading" secondItem="dbA-pW-kjt" secondAttribute="leading" id="xQV-PA-e07"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="341" y="763.5"/>
        </view>
    </objects>
    <resources>
        <image name="frame_addpic.png" width="32" height="32"/>
    </resources>
</document>
