<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASPersonalVerifyViewController">
            <connections>
                <outlet property="idcard1ImageView" destination="34v-p2-9JN" id="ZP2-Db-5og"/>
                <outlet property="idcard2ImageView" destination="zzO-hu-3P5" id="GHT-ZX-w2X"/>
                <outlet property="middleView" destination="K5A-O5-9vR" id="luU-Gm-OGv"/>
                <outlet property="scrollView" destination="YxC-i0-ufe" id="wqd-gP-XYA"/>
                <outlet property="submitButton" destination="tuz-nv-lui" id="XZM-yp-XNO"/>
                <outlet property="tipsButton" destination="4AN-Lp-RZ3" id="eNp-g0-9oS"/>
                <outlet property="tipsLabel" destination="Z0x-tm-ITS" id="YiX-mg-IkK"/>
                <outlet property="view" destination="08o-DU-9Ok" id="FkY-JM-oHv"/>
                <outletCollection property="statusLabelArray" destination="N5G-9l-1bd" id="khu-xp-9qN"/>
                <outletCollection property="statusLabelArray" destination="zbV-FD-bNg" id="Lal-PH-FUw"/>
                <outletCollection property="statusLabelArray" destination="Onv-GH-3p4" id="sPd-1u-fc8"/>
                <outletCollection property="textFieldArray" destination="SoL-T0-LTH" id="OVm-13-7aL"/>
                <outletCollection property="textFieldArray" destination="PWA-7o-pxj" id="PTV-vW-RS2"/>
                <outletCollection property="textFieldArray" destination="4zv-Dw-VBN" id="Ocf-cc-LOQ"/>
                <outletCollection property="textFieldArray" destination="kxr-Ra-Ic9" id="1VV-sn-Qdl"/>
                <outletCollection property="textFieldArray" destination="YVC-JX-SCu" id="T87-UA-shx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="08o-DU-9Ok">
            <rect key="frame" x="0.0" y="0.0" width="640" height="1119"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Q4-Ix-lUf" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="640" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待提交审核" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5G-9l-1bd">
                            <rect key="frame" x="40" y="35" width="140" height="80"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.4549019608" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="mPd-zR-p2P"/>
                                <constraint firstAttribute="width" constant="140" id="pjl-Ai-9Pd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核结果" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onv-GH-3p4">
                            <rect key="frame" x="460" y="35" width="140" height="80"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.4549019608" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="fPE-1X-VNx"/>
                                <constraint firstAttribute="height" constant="80" id="moJ-CH-oeo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核中" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-FD-bNg">
                            <rect key="frame" x="250" y="35" width="140" height="80"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="lrM-6b-ILB"/>
                                <constraint firstAttribute="height" constant="80" id="qtl-OL-KGl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je4-iF-XIy">
                            <rect key="frame" x="185" y="72" width="60" height="5"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="HCq-6G-RA9"/>
                                <constraint firstAttribute="height" constant="5" id="RJS-Lb-K7s"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hso-2N-q6f">
                            <rect key="frame" x="395" y="72" width="60" height="5"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="5" id="07m-HI-0vA"/>
                                <constraint firstAttribute="height" constant="5" id="9ez-su-DLN"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="Nqe-0d-vlP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Onv-GH-3p4" firstAttribute="leading" secondItem="hso-2N-q6f" secondAttribute="trailing" constant="5" id="0i1-NW-wa8"/>
                        <constraint firstAttribute="centerX" secondItem="zbV-FD-bNg" secondAttribute="centerX" id="2YN-Cs-Cea"/>
                        <constraint firstItem="hso-2N-q6f" firstAttribute="leading" secondItem="zbV-FD-bNg" secondAttribute="trailing" constant="5" id="P3J-Zx-wJO"/>
                        <constraint firstItem="zbV-FD-bNg" firstAttribute="leading" secondItem="Je4-iF-XIy" secondAttribute="trailing" constant="5" id="RCf-6S-rxX"/>
                        <constraint firstAttribute="centerY" secondItem="Je4-iF-XIy" secondAttribute="centerY" id="Z8T-HX-MHx"/>
                        <constraint firstAttribute="centerY" secondItem="hso-2N-q6f" secondAttribute="centerY" id="ac5-Uu-kfW"/>
                        <constraint firstAttribute="centerY" secondItem="N5G-9l-1bd" secondAttribute="centerY" id="kzs-Wf-67r"/>
                        <constraint firstItem="N5G-9l-1bd" firstAttribute="leading" secondItem="1Q4-Ix-lUf" secondAttribute="leading" constant="40" id="lfC-Xy-b8V"/>
                        <constraint firstAttribute="height" constant="150" id="nmY-xX-aoc"/>
                        <constraint firstAttribute="centerY" secondItem="Onv-GH-3p4" secondAttribute="centerY" id="qyl-0n-WXw"/>
                        <constraint firstAttribute="trailing" secondItem="Onv-GH-3p4" secondAttribute="trailing" constant="40" id="vss-hA-vb3"/>
                        <constraint firstAttribute="centerY" secondItem="zbV-FD-bNg" secondAttribute="centerY" id="z7m-aP-bzd"/>
                        <constraint firstItem="Je4-iF-XIy" firstAttribute="leading" secondItem="N5G-9l-1bd" secondAttribute="trailing" constant="5" id="zaO-AX-7o7"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuz-nv-lui">
                    <rect key="frame" x="170" y="1024" width="300" height="75"/>
                    <color key="backgroundColor" red="0.19215686269999999" green="0.45772038669999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="9kN-Nc-iKK"/>
                        <constraint firstAttribute="width" constant="300" id="btN-YR-sBT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5A-O5-9vR" userLabel="TipView">
                    <rect key="frame" x="20" y="410" width="600" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="很遗憾，审核未通过。原因：公司资质不合法！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0x-tm-ITS">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AN-Lp-RZ3">
                            <rect key="frame" x="150" y="110" width="300" height="75"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.4549019608" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="XHH-nU-Kxv"/>
                                <constraint firstAttribute="height" constant="75" id="ccX-Av-58g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <state key="normal" title="重新提交">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="AZZ-za-bLw"/>
                        <constraint firstAttribute="trailing" secondItem="Z0x-tm-ITS" secondAttribute="trailing" id="TGb-7Y-LW7"/>
                        <constraint firstAttribute="height" constant="300" id="Ul4-ce-4v5"/>
                        <constraint firstAttribute="centerX" secondItem="Z0x-tm-ITS" secondAttribute="centerX" id="mHC-d2-VL8"/>
                        <constraint firstAttribute="centerX" secondItem="4AN-Lp-RZ3" secondAttribute="centerX" id="oIe-hY-26l"/>
                        <constraint firstItem="4AN-Lp-RZ3" firstAttribute="top" secondItem="Z0x-tm-ITS" secondAttribute="bottom" constant="15" id="tO6-OK-NqU"/>
                        <constraint firstItem="Z0x-tm-ITS" firstAttribute="top" secondItem="K5A-O5-9vR" secondAttribute="top" id="uOs-jR-1SC"/>
                        <constraint firstItem="Z0x-tm-ITS" firstAttribute="leading" secondItem="K5A-O5-9vR" secondAttribute="leading" id="vEl-89-CP3"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="YxC-i0-ufe" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="150" width="640" height="854"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APF-ye-fRF" userLabel="Container">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="700"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rk-WY-aIE">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-hJ-KPB">
                                            <rect key="frame" x="0.0" y="99" width="640" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="SwT-iN-bBa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbF-5Y-T9L">
                                            <rect key="frame" x="20" y="33" width="84" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SoL-T0-LTH" customClass="YSCTextField">
                                            <rect key="frame" x="220" y="17" width="400" height="65"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Y6c-En-P7a"/>
                                                <constraint firstAttribute="width" constant="400" id="egA-Ef-lmZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsChinese" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dgd-hJ-KPB" secondAttribute="trailing" id="8e9-Xe-0gB"/>
                                        <constraint firstAttribute="centerY" secondItem="wbF-5Y-T9L" secondAttribute="centerY" id="Fx6-xc-RtJ"/>
                                        <constraint firstAttribute="height" constant="100" id="Jd8-5U-hjM"/>
                                        <constraint firstItem="wbF-5Y-T9L" firstAttribute="leading" secondItem="7rk-WY-aIE" secondAttribute="leading" constant="20" id="KDY-6H-3Cr"/>
                                        <constraint firstAttribute="centerY" secondItem="SoL-T0-LTH" secondAttribute="centerY" id="RVb-cT-zHA"/>
                                        <constraint firstItem="dgd-hJ-KPB" firstAttribute="leading" secondItem="7rk-WY-aIE" secondAttribute="leading" id="bAM-O3-UjV"/>
                                        <constraint firstAttribute="trailing" secondItem="SoL-T0-LTH" secondAttribute="trailing" constant="20" id="dP2-SF-wDF"/>
                                        <constraint firstAttribute="bottom" secondItem="dgd-hJ-KPB" secondAttribute="bottom" id="ehv-5i-0o0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tn7-Ly-ODp">
                                    <rect key="frame" x="0.0" y="100" width="640" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7m-3l-7QY">
                                            <rect key="frame" x="0.0" y="99" width="640" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="eEd-Vw-lLw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvv-0p-t3z">
                                            <rect key="frame" x="20" y="33" width="112" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWA-7o-pxj" customClass="YSCTextField">
                                            <rect key="frame" x="220" y="17" width="400" height="65"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="guq-tp-pRo"/>
                                                <constraint firstAttribute="height" constant="65" id="i89-WL-qAH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsLetter" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsNumber" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="X7m-3l-7QY" secondAttribute="trailing" id="0vP-uE-o1F"/>
                                        <constraint firstItem="X7m-3l-7QY" firstAttribute="leading" secondItem="tn7-Ly-ODp" secondAttribute="leading" id="6gd-zq-ZMe"/>
                                        <constraint firstAttribute="centerY" secondItem="PWA-7o-pxj" secondAttribute="centerY" id="92x-Df-a0a"/>
                                        <constraint firstItem="tvv-0p-t3z" firstAttribute="leading" secondItem="tn7-Ly-ODp" secondAttribute="leading" constant="20" id="F3g-Ny-hKn"/>
                                        <constraint firstAttribute="centerY" secondItem="tvv-0p-t3z" secondAttribute="centerY" id="Kwd-nB-XRX"/>
                                        <constraint firstAttribute="trailing" secondItem="PWA-7o-pxj" secondAttribute="trailing" constant="20" id="hD0-Bq-S1d"/>
                                        <constraint firstAttribute="bottom" secondItem="X7m-3l-7QY" secondAttribute="bottom" id="r6j-d7-XSK"/>
                                        <constraint firstAttribute="height" constant="100" id="vCe-Od-Sg8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rd-MQ-Z6R">
                                    <rect key="frame" x="0.0" y="200" width="640" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeG-oL-GWu">
                                            <rect key="frame" x="0.0" y="99" width="640" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tvD-2H-ohI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="固定电话(选填)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVT-Fc-grj">
                                            <rect key="frame" x="20" y="33" width="182" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-Dw-VBN" customClass="YSCTextField">
                                            <rect key="frame" x="220" y="17" width="400" height="65"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="RfB-dk-NzE"/>
                                                <constraint firstAttribute="width" constant="400" id="gg3-45-oNn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsLetter" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsNumber" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="JFY-Da-6Ds"/>
                                        <constraint firstAttribute="centerY" secondItem="jVT-Fc-grj" secondAttribute="centerY" id="KAA-1T-pXK"/>
                                        <constraint firstAttribute="trailing" secondItem="4zv-Dw-VBN" secondAttribute="trailing" constant="20" id="NTz-3P-ReM"/>
                                        <constraint firstAttribute="centerY" secondItem="4zv-Dw-VBN" secondAttribute="centerY" id="WbO-wh-OoQ"/>
                                        <constraint firstAttribute="bottom" secondItem="LeG-oL-GWu" secondAttribute="bottom" id="Yb1-rV-kXf"/>
                                        <constraint firstItem="LeG-oL-GWu" firstAttribute="leading" secondItem="3Rd-MQ-Z6R" secondAttribute="leading" id="qb7-dh-EHW"/>
                                        <constraint firstAttribute="trailing" secondItem="LeG-oL-GWu" secondAttribute="trailing" id="rAV-Tb-xMc"/>
                                        <constraint firstItem="jVT-Fc-grj" firstAttribute="leading" secondItem="3Rd-MQ-Z6R" secondAttribute="leading" constant="20" id="sUi-xy-sZ5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-cz-ZMF">
                                    <rect key="frame" x="0.0" y="300" width="640" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwP-8d-vMF">
                                            <rect key="frame" x="0.0" y="99" width="640" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fay-at-kPF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxr-Ra-Ic9" customClass="YSCTextField">
                                            <rect key="frame" x="220" y="17" width="400" height="65"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="10U-fU-7Gk"/>
                                                <constraint firstAttribute="width" constant="400" id="qJe-iq-m7g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsLetter" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsNumber" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ (选填)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWK-vh-YRP">
                                            <rect key="frame" x="20" y="33" width="120" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zwP-8d-vMF" secondAttribute="trailing" id="6OJ-YO-ufj"/>
                                        <constraint firstItem="YWK-vh-YRP" firstAttribute="leading" secondItem="cZv-cz-ZMF" secondAttribute="leading" constant="20" id="8Tt-Nr-0D9"/>
                                        <constraint firstAttribute="centerY" secondItem="kxr-Ra-Ic9" secondAttribute="centerY" id="A4k-JA-hwL"/>
                                        <constraint firstAttribute="height" constant="100" id="HPK-87-1Ym"/>
                                        <constraint firstItem="zwP-8d-vMF" firstAttribute="leading" secondItem="cZv-cz-ZMF" secondAttribute="leading" id="Y0q-FM-UhL"/>
                                        <constraint firstAttribute="trailing" secondItem="kxr-Ra-Ic9" secondAttribute="trailing" constant="20" id="kUQ-3w-1eL"/>
                                        <constraint firstAttribute="bottom" secondItem="zwP-8d-vMF" secondAttribute="bottom" id="oH0-aZ-JTR"/>
                                        <constraint firstAttribute="centerY" secondItem="YWK-vh-YRP" secondAttribute="centerY" id="tBf-yt-Ius"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7o9-eD-Xzv">
                                    <rect key="frame" x="0.0" y="400" width="640" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raW-s1-nhM">
                                            <rect key="frame" x="0.0" y="99" width="640" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hQm-RR-4NV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etf-Sc-yeZ">
                                            <rect key="frame" x="20" y="33" width="112" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVC-JX-SCu" customClass="YSCTextField">
                                            <rect key="frame" x="220" y="17" width="400" height="65"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="aVZ-52-cmZ"/>
                                                <constraint firstAttribute="width" constant="400" id="iAE-UA-v41"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="raW-s1-nhM" firstAttribute="leading" secondItem="7o9-eD-Xzv" secondAttribute="leading" id="Acr-zk-8Ih"/>
                                        <constraint firstAttribute="centerY" secondItem="YVC-JX-SCu" secondAttribute="centerY" id="GIc-g0-1NF"/>
                                        <constraint firstAttribute="centerY" secondItem="etf-Sc-yeZ" secondAttribute="centerY" id="Q6b-Pr-HKO"/>
                                        <constraint firstAttribute="trailing" secondItem="raW-s1-nhM" secondAttribute="trailing" id="Qdj-iE-fqd"/>
                                        <constraint firstItem="etf-Sc-yeZ" firstAttribute="leading" secondItem="7o9-eD-Xzv" secondAttribute="leading" constant="20" id="ez1-P0-2Qo"/>
                                        <constraint firstAttribute="height" constant="100" id="itH-Uh-RTR"/>
                                        <constraint firstAttribute="trailing" secondItem="YVC-JX-SCu" secondAttribute="trailing" constant="20" id="nv5-6l-TIh"/>
                                        <constraint firstAttribute="bottom" secondItem="raW-s1-nhM" secondAttribute="bottom" id="zXO-kC-WB7"/>
                                    </constraints>
                                </view>
                                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPw-X1-loF">
                                    <rect key="frame" x="0.0" y="600" width="640" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMX-Qb-V73">
                                            <rect key="frame" x="0.0" y="99" width="640" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="0hA-18-gh3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证反面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfq-SM-P2d">
                                            <rect key="frame" x="20" y="33" width="140" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame_addpic.png" translatesAutoresizingMaskIntoConstraints="NO" id="zzO-hu-3P5">
                                            <rect key="frame" x="440" y="10" width="180" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="icX-IW-RDp"/>
                                                <constraint firstAttribute="width" constant="180" id="rNc-n3-kof"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zzO-hu-3P5" secondAttribute="trailing" constant="20" id="2TY-Ph-Lja"/>
                                        <constraint firstAttribute="bottom" secondItem="uMX-Qb-V73" secondAttribute="bottom" id="Ehc-m3-410"/>
                                        <constraint firstItem="Pfq-SM-P2d" firstAttribute="leading" secondItem="nPw-X1-loF" secondAttribute="leading" constant="20" id="RKM-GV-9UA"/>
                                        <constraint firstAttribute="height" constant="100" id="ROI-2l-Jli"/>
                                        <constraint firstAttribute="trailing" secondItem="uMX-Qb-V73" secondAttribute="trailing" id="eY9-r0-vU4"/>
                                        <constraint firstItem="uMX-Qb-V73" firstAttribute="leading" secondItem="nPw-X1-loF" secondAttribute="leading" id="lZs-uV-yCj"/>
                                        <constraint firstAttribute="centerY" secondItem="Pfq-SM-P2d" secondAttribute="centerY" id="mSt-1f-JV4"/>
                                        <constraint firstAttribute="centerY" secondItem="zzO-hu-3P5" secondAttribute="centerY" id="vf3-PA-FVn"/>
                                    </constraints>
                                </view>
                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sh-OI-DsO">
                                    <rect key="frame" x="0.0" y="500" width="640" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8u-yi-AZD">
                                            <rect key="frame" x="0.0" y="99" width="640" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cND-4d-djb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证正面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37p-Me-lyZ">
                                            <rect key="frame" x="20" y="33" width="140" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame_addpic.png" translatesAutoresizingMaskIntoConstraints="NO" id="34v-p2-9JN">
                                            <rect key="frame" x="440" y="10" width="180" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="93b-3z-IBA"/>
                                                <constraint firstAttribute="width" constant="180" id="j4n-EV-Zou"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="37p-Me-lyZ" secondAttribute="centerY" id="4Ok-dh-WDv"/>
                                        <constraint firstAttribute="trailing" secondItem="h8u-yi-AZD" secondAttribute="trailing" id="6eA-uc-Rl7"/>
                                        <constraint firstAttribute="bottom" secondItem="h8u-yi-AZD" secondAttribute="bottom" id="HWT-Af-PRL"/>
                                        <constraint firstItem="h8u-yi-AZD" firstAttribute="leading" secondItem="9sh-OI-DsO" secondAttribute="leading" id="fte-Tv-wsG"/>
                                        <constraint firstAttribute="height" constant="100" id="jNb-pp-eod"/>
                                        <constraint firstAttribute="centerY" secondItem="34v-p2-9JN" secondAttribute="centerY" id="y4g-PW-14w"/>
                                        <constraint firstItem="37p-Me-lyZ" firstAttribute="leading" secondItem="9sh-OI-DsO" secondAttribute="leading" constant="20" id="zGp-10-b9Z"/>
                                        <constraint firstAttribute="trailing" secondItem="34v-p2-9JN" secondAttribute="trailing" constant="20" id="zRw-j0-Qcw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tn7-Ly-ODp" firstAttribute="leading" secondItem="APF-ye-fRF" secondAttribute="leading" id="1xr-G8-fP7"/>
                                <constraint firstItem="tn7-Ly-ODp" firstAttribute="top" secondItem="7rk-WY-aIE" secondAttribute="bottom" id="7xP-2a-xuT"/>
                                <constraint firstItem="9sh-OI-DsO" firstAttribute="top" secondItem="7o9-eD-Xzv" secondAttribute="bottom" id="9AM-bm-FcU"/>
                                <constraint firstAttribute="trailing" secondItem="9sh-OI-DsO" secondAttribute="trailing" id="9g8-zP-ayl"/>
                                <constraint firstAttribute="height" constant="700" id="A5S-1w-7S3"/>
                                <constraint firstAttribute="trailing" secondItem="7rk-WY-aIE" secondAttribute="trailing" id="BiK-Im-uaQ"/>
                                <constraint firstItem="7rk-WY-aIE" firstAttribute="leading" secondItem="APF-ye-fRF" secondAttribute="leading" id="N0N-sB-KKr"/>
                                <constraint firstAttribute="trailing" secondItem="cZv-cz-ZMF" secondAttribute="trailing" id="Na0-77-g3Y"/>
                                <constraint firstItem="3Rd-MQ-Z6R" firstAttribute="top" secondItem="tn7-Ly-ODp" secondAttribute="bottom" id="R7X-dL-One"/>
                                <constraint firstAttribute="trailing" secondItem="7o9-eD-Xzv" secondAttribute="trailing" id="TCm-fW-B26"/>
                                <constraint firstItem="nPw-X1-loF" firstAttribute="top" secondItem="9sh-OI-DsO" secondAttribute="bottom" id="UK8-mP-Uua"/>
                                <constraint firstItem="nPw-X1-loF" firstAttribute="top" secondItem="9sh-OI-DsO" secondAttribute="bottom" id="bqR-DU-QGc"/>
                                <constraint firstItem="7o9-eD-Xzv" firstAttribute="leading" secondItem="APF-ye-fRF" secondAttribute="leading" id="btr-gi-pfJ"/>
                                <constraint firstAttribute="trailing" secondItem="3Rd-MQ-Z6R" secondAttribute="trailing" id="cW3-2x-D57"/>
                                <constraint firstItem="3Rd-MQ-Z6R" firstAttribute="leading" secondItem="APF-ye-fRF" secondAttribute="leading" id="fUO-yj-Pjc"/>
                                <constraint firstItem="9sh-OI-DsO" firstAttribute="top" secondItem="7o9-eD-Xzv" secondAttribute="bottom" id="fgc-St-C3o"/>
                                <constraint firstItem="nPw-X1-loF" firstAttribute="leading" secondItem="APF-ye-fRF" secondAttribute="leading" id="jIU-p3-tA3"/>
                                <constraint firstAttribute="trailing" secondItem="nPw-X1-loF" secondAttribute="trailing" id="jlK-w3-HU2"/>
                                <constraint firstAttribute="trailing" secondItem="tn7-Ly-ODp" secondAttribute="trailing" id="ktd-4Q-hjB"/>
                                <constraint firstItem="9sh-OI-DsO" firstAttribute="leading" secondItem="APF-ye-fRF" secondAttribute="leading" id="ljt-V2-3l5"/>
                                <constraint firstItem="cZv-cz-ZMF" firstAttribute="top" secondItem="3Rd-MQ-Z6R" secondAttribute="bottom" id="lvM-s9-W6N"/>
                                <constraint firstItem="7rk-WY-aIE" firstAttribute="top" secondItem="APF-ye-fRF" secondAttribute="top" id="mTj-do-d7Q"/>
                                <constraint firstItem="7o9-eD-Xzv" firstAttribute="top" secondItem="cZv-cz-ZMF" secondAttribute="bottom" id="qXz-bG-W7t"/>
                                <constraint firstItem="cZv-cz-ZMF" firstAttribute="leading" secondItem="APF-ye-fRF" secondAttribute="leading" id="qbr-b3-ssc"/>
                                <constraint firstItem="nPw-X1-loF" firstAttribute="top" secondItem="9sh-OI-DsO" secondAttribute="bottom" id="uvy-In-FaN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="APF-ye-fRF" secondAttribute="width" id="8V0-wZ-3LB"/>
                        <constraint firstAttribute="bottom" secondItem="APF-ye-fRF" secondAttribute="bottom" id="EOu-fw-M2N"/>
                        <constraint firstItem="APF-ye-fRF" firstAttribute="leading" secondItem="YxC-i0-ufe" secondAttribute="leading" id="cIj-0b-Mgu"/>
                        <constraint firstItem="APF-ye-fRF" firstAttribute="top" secondItem="YxC-i0-ufe" secondAttribute="top" id="nW4-Os-AMW"/>
                        <constraint firstAttribute="trailing" secondItem="APF-ye-fRF" secondAttribute="trailing" id="pFd-PZ-BaU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Q4-Ix-lUf" firstAttribute="top" secondItem="08o-DU-9Ok" secondAttribute="top" id="0h4-Hk-IzM"/>
                <constraint firstAttribute="centerY" secondItem="K5A-O5-9vR" secondAttribute="centerY" id="CeN-Vk-kqz"/>
                <constraint firstItem="1Q4-Ix-lUf" firstAttribute="leading" secondItem="08o-DU-9Ok" secondAttribute="leading" id="Hzn-gL-QHF"/>
                <constraint firstAttribute="trailing" secondItem="1Q4-Ix-lUf" secondAttribute="trailing" id="PNn-Cf-m9i"/>
                <constraint firstAttribute="trailing" secondItem="YxC-i0-ufe" secondAttribute="trailing" id="U3L-I7-6av"/>
                <constraint firstAttribute="centerX" secondItem="K5A-O5-9vR" secondAttribute="centerX" id="ZdB-JK-d6V"/>
                <constraint firstItem="YxC-i0-ufe" firstAttribute="leading" secondItem="08o-DU-9Ok" secondAttribute="leading" id="a3F-oV-ZtG"/>
                <constraint firstItem="tuz-nv-lui" firstAttribute="top" secondItem="YxC-i0-ufe" secondAttribute="bottom" constant="20" id="asR-5c-GdE"/>
                <constraint firstAttribute="bottom" secondItem="tuz-nv-lui" secondAttribute="bottom" constant="20" id="g4G-vu-h2V"/>
                <constraint firstItem="YxC-i0-ufe" firstAttribute="top" secondItem="1Q4-Ix-lUf" secondAttribute="bottom" id="ikI-Rp-c6c"/>
                <constraint firstAttribute="centerX" secondItem="tuz-nv-lui" secondAttribute="centerX" id="mBP-AZ-jZo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="341" y="519.5"/>
        </view>
    </objects>
    <resources>
        <image name="frame_addpic.png" width="32" height="32"/>
    </resources>
</document>
